,Word,Frequency,Classification
586,ex presid,1104,FAKE
1388,lav jat,877,FAKE
539,sergi mor,573,FAKE
256,michel tem,494,FAKE
1836,red soc,468,FAKE
38840,core nort,435,FAKE
611,dilm rousseff,358,FAKE
2007,polic feder,321,FAKE
2333,operaca lav,299,FAKE
2797,presid lul,282,FAKE
3907,eduard cunh,228,FAKE
5784,juiz sergi,215,FAKE
850,ex ministr,210,FAKE
369,ministeri publ,208,FAKE
1118,presid dilm,205,FAKE
2390,lul silv,196,FAKE
39115,jong un,178,FAKE
2388,luiz inaci,176,FAKE
39114,kim jong,166,FAKE
2075,delaca premi,164,FAKE
6321,presid republ,162,FAKE
3365,presid michel,155,FAKE
1231,gilm mend,154,FAKE
504,deput feder,150,FAKE
3454,aeci nev,150,FAKE
7325,est unid,149,FAKE
2344,renan calh,148,FAKE
8464,ult dia,139,FAKE
38841,nort core,135,FAKE
2389,inaci lul,134,FAKE
7294,nort americ,134,FAKE
41175,core sul,132,FAKE
893,jair bolsonar,128,FAKE
35244,diari brasil,128,FAKE
537,juiz feder,124,FAKE
1362,ministr stf,124,FAKE
7327,donald trump,124,FAKE
525,lul dilm,122,FAKE
1396,lav dinh,119,FAKE
6192,faz part,117,FAKE
596,for privilegi,115,FAKE
1029,rio jan,111,FAKE
1241,supr tribun,111,FAKE
4656,cam deput,108,FAKE
9203,govern feder,108,FAKE
1242,tribun feder,107,FAKE
4366,dinh publ,105,FAKE
1380,geral republ,104,FAKE
7825,presid cam,103,FAKE
3810,tod mund,102,FAKE
589,cas civil,98,FAKE
22745,vide abaix,97,FAKE
12259,teor zavasck,96,FAKE
1414,rodrig janot,94,FAKE
5898,forc taref,91,FAKE
2912,institut lul,88,FAKE
6237,presid luiz,87,FAKE
12923,forc arm,87,FAKE
15633,delcidi amar,87,FAKE
2132,ex deput,86,FAKE
3971,palaci planalt,86,FAKE
27302,pov brasil,86,FAKE
2361,sergi mach,85,FAKE
3404,presidenc republ,85,FAKE
22508,red glob,85,FAKE
370,publ feder,82,FAKE
1542,pod est,81,FAKE
2074,acord delaca,81,FAKE
5999,poli brasil,81,FAKE
3839,process impeachment,79,FAKE
538,feder sergi,78,FAKE
9290,marcel odebrecht,78,FAKE
26715,manh hoj,78,FAKE
3184,govern dilm,76,FAKE
1466,sext feir,74,FAKE
38864,kim jon,74,FAKE
7936,ult seman,73,FAKE
12273,presid sen,73,FAKE
12836,fal sobr,73,FAKE
1285,joesley batist,72,FAKE
6673,siti atiba,72,FAKE
2125,ex dire,71,FAKE
16586,qualqu moment,71,FAKE
529,revist vej,70,FAKE
38865,jon un,70,FAKE
1379,procur geral,69,FAKE
2056,segund feir,68,FAKE
1374,ped prisa,67,FAKE
14694,impeachment dilm,67,FAKE
41317,folh sp,67,FAKE
2347,romer juc,66,FAKE
2529,joa dor,66,FAKE
9276,part trabalh,66,FAKE
40304,arm nucle,66,FAKE
6835,maris letic,65,FAKE
33570,us milho,65,FAKE
1027,ex govern,64,FAKE
16583,lul pod,64,FAKE
2304,organizaca crimin,63,FAKE
3300,quint feir,63,FAKE
9368,joa sant,63,FAKE
28473,acord informaco,63,FAKE
11692,vic presid,62,FAKE
3520,quart feir,61,FAKE
10366,cad vez,61,FAKE
100000,presid afast,61,FAKE
12595,fez questa,60,FAKE
71017,ministr teor,60,FAKE
82104,ministr jus,60,FAKE
36891,poi bem,59,FAKE
41703,patric carvalh,59,FAKE
546,ano pass,58,FAKE
837,antoni palocc,58,FAKE
11038,carmen luc,58,FAKE
37353,glob new,58,FAKE
364,silvi sant,57,FAKE
2198,mand rec,57,FAKE
2647,polic milit,57,FAKE
2979,ult ano,57,FAKE
8179,ped impeachment,57,FAKE
1385,gleis hoffmann,56,FAKE
4585,govern tem,56,FAKE
15198,dest ano,56,FAKE
1240,ministr supr,55,FAKE
1394,corrupca passiv,55,FAKE
2109,prisa preven,55,FAKE
2363,receb milho,55,FAKE
2364,milho real,55,FAKE
5994,dur ano,55,FAKE
8417,min geral,55,FAKE
56558,forc aere,55,FAKE
1376,sen petist,54,FAKE
3410,s paul,54,FAKE
3690,cir gom,54,FAKE
6307,esquem corrupca,54,FAKE
6700,fim seman,54,FAKE
17124,jos carl,54,FAKE
30235,luil claudi,54,FAKE
1404,cofr publ,53,FAKE
2454,nes cerver,53,FAKE
3581,prox dia,53,FAKE
2393,receb propin,52,FAKE
4369,jorn glob,52,FAKE
6162,jus feder,52,FAKE
6285,prim vez,52,FAKE
10458,lei rouanet,52,FAKE
32054,assist vide,52,FAKE
2064,edson fachin,51,FAKE
8141,ministr gilm,51,FAKE
29959,tard hoj,51,FAKE
6953,prim dam,50,FAKE
16661,sen delcidi,50,FAKE
373,terc feir,49,FAKE
2281,procurad geral,49,FAKE
3216,port alegr,49,FAKE
3670,vot favor,49,FAKE
9760,fern henriqu,49,FAKE
20795,defês lul,49,FAKE
44358,peninsul core,49,FAKE
3695,dilm lul,48,FAKE
20867,advog lul,48,FAKE
31363,agor pouc,48,FAKE
43288,sul core,48,FAKE
56876,est islam,48,FAKE
148408,presid interin,48,FAKE
450,direit human,47,FAKE
2659,candidat presidenc,47,FAKE
4639,cham atenca,47,FAKE
10823,sobr assunt,47,FAKE
11463,congress nacion,47,FAKE
25445,conf vide,47,FAKE
2142,jos dirc,46,FAKE
2354,ex sen,46,FAKE
2909,presid brasil,46,FAKE
7165,port voz,46,FAKE
7728,ped desculp,46,FAKE
8160,presid stf,46,FAKE
9600,leo pinh,46,FAKE
6299,juiz mor,45,FAKE
67472,don maris,45,FAKE
825,pag propin,44,FAKE
4520,lid govern,44,FAKE
9124,grand part,44,FAKE
40102,bla bla,44,FAKE
1783,cerc mil,43,FAKE
3268,corr risc,43,FAKE
4132,jos serr,43,FAKE
5781,jean wylly,43,FAKE
16850,ult sext,43,FAKE
47972,ataqu nucle,43,FAKE
1392,comet crim,42,FAKE
1393,crim corrupca,42,FAKE
2359,presid transpetr,42,FAKE
3844,govern petist,42,FAKE
3908,cunh pmdb,42,FAKE
8194,impeachment presid,42,FAKE
11955,deput eduard,42,FAKE
18867,carl buml,42,FAKE
30224,filh lul,42,FAKE
38870,relaco exteri,42,FAKE
