,Word,Frequency,Classification
37497,core nort,512,REAL
1211,tribun feder,460,REAL
1210,supr tribun,458,REAL
3460,lul silv,438,REAL
1099,presid michel,418,REAL
3458,luiz inaci,417,REAL
3459,inaci lul,416,REAL
507,operaca lav,412,REAL
605,ministeri publ,398,REAL
9,polic feder,386,REAL
91,nest quart,355,REAL
3457,presid luiz,346,REAL
520,sergi mor,343,REAL
740,est unid,340,REAL
84,nest terc,312,REAL
489,ex ministr,287,REAL
1256,geral republ,283,REAL
1212,feder stf,281,REAL
1451,nest quint,264,REAL
1181,dilm rousseff,246,REAL
9491,nest segund,246,REAL
24046,cliqu aqu,234,REAL
807,lav dinh,223,REAL
5904,publ feder,218,REAL
7838,nest sext,215,REAL
37507,nort core,203,REAL
95,rio jan,199,REAL
326,ano pass,194,REAL
1096,red soc,194,REAL
5852,juiz feder,189,REAL
801,donald trump,188,REAL
3760,presid lul,185,REAL
1255,procur geral,178,REAL
3952,presid cam,176,REAL
1350,delaca premi,174,REAL
519,juiz sergi,172,REAL
2556,corrupca passiv,170,REAL
5865,tribun region,169,REAL
34890,bem inform,168,REAL
36959,dia bem,166,REAL
36958,aqu princip,165,REAL
34886,princip notic,163,REAL
4255,manh dest,162,REAL
5866,region feder,156,REAL
1792,procurad geral,153,REAL
1208,gilm mend,147,REAL
5867,feder regia,146,REAL
5837,port alegr,143,REAL
6211,eduard cunh,140,REAL
448,aeci nev,138,REAL
37557,core sul,138,REAL
23713,termin dia,137,REAL
34887,notic termin,136,REAL
36956,boa noit,136,REAL
1331,joesley batist,135,REAL
6231,feder sergi,135,REAL
36957,noit aqu,135,REAL
811,ex govern,134,REAL
39966,kim jong,133,REAL
1180,presid dilm,132,REAL
1506,reform previdenc,132,REAL
6518,jus feder,131,REAL
13319,forc taref,131,REAL
7809,denunc contr,129,REAL
3,deput feder,128,REAL
3751,dest ano,128,REAL
4316,presid republ,128,REAL
6330,seguranc publ,128,REAL
1258,rodrig janot,126,REAL
15001,radi eldor,126,REAL
3048,palaci planalt,125,REAL
14999,jorn eldor,125,REAL
39967,jong un,125,REAL
1760,edson fachin,124,REAL
4102,cam deput,124,REAL
14998,comentari jorn,124,REAL
15000,eldor radi,124,REAL
31848,ouv cliqu,123,REAL
15002,eldor fm,120,REAL
31850,segu play,118,REAL
7893,organizaca crimin,117,REAL
3912,fal sobr,115,REAL
31849,aqu segu,115,REAL
31851,play ouv,114,REAL
4381,prim vez,113,REAL
451,ex dire,108,REAL
31857,abaix integr,105,REAL
1406,tribun superi,104,REAL
6923,polic civil,104,REAL
1624,faz part,103,REAL
10032,dest quart,103,REAL
11620,defês ex,103,REAL
885,pre candidat,102,REAL
1510,govern feder,101,REAL
4904,rodrig mai,101,REAL
6728,prim instanc,101,REAL
31856,aqu abaix,101,REAL
3790,ex deput,97,REAL
11256,renan calh,95,REAL
23174,noit dest,95,REAL
1775,carmen luc,94,REAL
2458,segund instanc,94,REAL
31859,degravaca comentari,94,REAL
1407,superi eleitor,93,REAL
1667,polic milit,93,REAL
31860,comentari eldor,93,REAL
826,tard dest,92,REAL
31858,integr degravaca,92,REAL
827,dest quint,91,REAL
841,seman pass,91,REAL
8918,marcel odebrecht,91,REAL
6580,institut lul,90,REAL
7889,crim corrupca,90,REAL
249,presidenc republ,88,REAL
1202,habe corpu,88,REAL
1257,republ rodrig,87,REAL
4256,dest terc,86,REAL
7960,for privilegi,85,REAL
8197,afirm nest,85,REAL
1338,j f,84,REAL
1349,acord delaca,84,REAL
4003,distrit feder,84,REAL
6453,triplex guaruj,84,REAL
16102,regia trf,83,REAL
3258,prest depo,82,REAL
6527,defês lul,82,REAL
6520,rio grand,80,REAL
7988,cas civil,80,REAL
8361,dest sext,80,REAL
10753,ministr supr,80,REAL
11666,passiv lav,80,REAL
6073,ministr stf,79,REAL
16649,ex execu,79,REAL
3193,ult ano,78,REAL
19161,pag propin,78,REAL
42472,presid americ,77,REAL
1408,eleitor tse,76,REAL
8887,antoni palocc,76,REAL
10177,sen aeci,76,REAL
38776,sul core,76,REAL
5905,feder mpf,75,REAL
10178,psdb mg,75,REAL
1263,nest ano,73,REAL
14731,vic presid,73,REAL
449,nev psdb,72,REAL
34706,min geral,72,REAL
6213,pmdb rj,71,REAL
12879,forc arm,71,REAL
30467,nest sab,71,REAL
932,doi ano,70,REAL
4029,nest doming,70,REAL
3279,aca penal,69,REAL
21297,dilm tem,69,REAL
1759,ministr edson,68,REAL
3356,marc aureli,68,REAL
5011,ult dia,68,REAL
9004,cas triplex,68,REAL
3232,ministr fazend,66,REAL
16436,lul dilm,66,REAL
883,jair bolsonar,65,REAL
1793,republ pgr,65,REAL
21296,chap dilm,64,REAL
693,tre ano,63,REAL
12636,cad vez,63,REAL
13943,contr presid,63,REAL
13995,obstruca jus,63,REAL
28539,dest segund,63,REAL
248,candidat presidenc,62,REAL
1519,alem diss,62,REAL
5653,us milho,62,REAL
12420,bbc brasil,62,REAL
261,diss nest,61,REAL
5733,esquem corrupca,61,REAL
12274,receb propin,61,REAL
6731,mes prisa,60,REAL
10910,rela lav,60,REAL
13935,don jb,59,REAL
23166,fim seman,59,REAL
36056,febr amarel,59,REAL
40001,arm nucle,59,REAL
6212,cunh pmdb,58,REAL
2659,bernard camp,57,REAL
5157,nest seman,57,REAL
6115,campanh eleitor,57,REAL
7810,contr tem,57,REAL
3746,prim dam,56,REAL
4910,mor franc,56,REAL
20980,var feder,56,REAL
6451,corrupca lav,55,REAL
7020,tribun jus,55,REAL
11662,ano mes,55,REAL
11716,propin odebrecht,55,REAL
16629,process lav,55,REAL
34384,contr ex,55,REAL
92462,monic mour,55,REAL
255,gerald alckmin,54,REAL
11571,cas branc,54,REAL
18877,fas operaca,54,REAL
21011,ministr jus,54,REAL
1135,romer juc,53,REAL
