,Word,Frequency,Classification
1184,"('ex', 'presid')",1332,FAKE
510,"('lav', 'jat')",1098,FAKE
1103,"('michel', 'tem')",563,FAKE
2894,"('quart', 'feir')",537,FAKE
37505,"('core', 'nort')",512,FAKE
85,"('terc', 'feir')",471,FAKE
1216,"('tribun', 'feder')",460,FAKE
1215,"('supr', 'tribun')",458,FAKE
395,"('quint', 'feir')",445,FAKE
3466,"('lul', 'silv')",438,FAKE
3885,"('segund', 'feir')",429,FAKE
1102,"('presid', 'michel')",418,FAKE
3464,"('luiz', 'inaci')",417,FAKE
3465,"('inaci', 'lul')",416,FAKE
509,"('operaca', 'lav')",412,FAKE
3776,"('sext', 'feir')",400,FAKE
608,"('ministeri', 'publ')",398,FAKE
9,"('polic', 'feder')",386,FAKE
92,"('nest', 'quart')",355,FAKE
3463,"('presid', 'luiz')",346,FAKE
523,"('sergi', 'mor')",343,FAKE
743,"('est', 'unid')",340,FAKE
84,"('nest', 'terc')",312,FAKE
491,"('ex', 'ministr')",287,FAKE
1261,"('geral', 'republ')",283,FAKE
1217,"('feder', 'stf')",281,FAKE
1456,"('nest', 'quint')",264,FAKE
1186,"('dilm', 'rousseff')",246,FAKE
9499,"('nest', 'segund')",246,FAKE
24054,"('cliqu', 'aqu')",234,FAKE
810,"('lav', 'dinh')",223,FAKE
5912,"('publ', 'feder')",218,FAKE
7846,"('nest', 'sext')",215,FAKE
37515,"('nort', 'core')",203,FAKE
96,"('rio', 'jan')",199,FAKE
327,"('ano', 'pass')",194,FAKE
1099,"('red', 'soc')",194,FAKE
5860,"('juiz', 'feder')",189,FAKE
804,"('donald', 'trump')",188,FAKE
3766,"('presid', 'lul')",185,FAKE
1260,"('procur', 'geral')",178,FAKE
3960,"('presid', 'cam')",176,FAKE
1355,"('delaca', 'premi')",174,FAKE
522,"('juiz', 'sergi')",172,FAKE
2561,"('corrupca', 'passiv')",170,FAKE
5873,"('tribun', 'region')",169,FAKE
34898,"('bem', 'inform')",168,FAKE
36967,"('dia', 'bem')",166,FAKE
36966,"('aqu', 'princip')",165,FAKE
34894,"('princip', 'notic')",163,FAKE
4263,"('manh', 'dest')",162,FAKE
5874,"('region', 'feder')",156,FAKE
1797,"('procurad', 'geral')",153,FAKE
1213,"('gilm', 'mend')",147,FAKE
5875,"('feder', 'regia')",146,FAKE
5845,"('port', 'alegr')",143,FAKE
6219,"('eduard', 'cunh')",140,FAKE
450,"('aeci', 'nev')",138,FAKE
37565,"('core', 'sul')",138,FAKE
23721,"('termin', 'dia')",137,FAKE
34895,"('notic', 'termin')",136,FAKE
36964,"('boa', 'noit')",136,FAKE
1336,"('joesley', 'batist')",135,FAKE
6239,"('feder', 'sergi')",135,FAKE
36965,"('noit', 'aqu')",135,FAKE
814,"('ex', 'govern')",134,FAKE
39974,"('kim', 'jong')",133,FAKE
1185,"('presid', 'dilm')",132,FAKE
1511,"('reform', 'previdenc')",132,FAKE
6526,"('jus', 'feder')",131,FAKE
13327,"('forc', 'taref')",131,FAKE
7817,"('denunc', 'contr')",129,FAKE
3,"('deput', 'feder')",128,FAKE
3757,"('dest', 'ano')",128,FAKE
4324,"('presid', 'republ')",128,FAKE
6338,"('seguranc', 'publ')",128,FAKE
1263,"('rodrig', 'janot')",126,FAKE
15009,"('radi', 'eldor')",126,FAKE
3054,"('palaci', 'planalt')",125,FAKE
15007,"('jorn', 'eldor')",125,FAKE
39975,"('jong', 'un')",125,FAKE
1765,"('edson', 'fachin')",124,FAKE
4110,"('cam', 'deput')",124,FAKE
15006,"('comentari', 'jorn')",124,FAKE
15008,"('eldor', 'radi')",124,FAKE
31856,"('ouv', 'cliqu')",123,FAKE
15010,"('eldor', 'fm')",120,FAKE
31858,"('segu', 'play')",118,FAKE
7901,"('organizaca', 'crimin')",117,FAKE
3920,"('fal', 'sobr')",115,FAKE
31857,"('aqu', 'segu')",115,FAKE
31859,"('play', 'ouv')",114,FAKE
4389,"('prim', 'vez')",113,FAKE
453,"('ex', 'dire')",108,FAKE
31865,"('abaix', 'integr')",105,FAKE
1411,"('tribun', 'superi')",104,FAKE
6931,"('polic', 'civil')",104,FAKE
1629,"('faz', 'part')",103,FAKE
10040,"('dest', 'quart')",103,FAKE
11628,"('defês', 'ex')",103,FAKE
888,"('pre', 'candidat')",102,FAKE
1515,"('govern', 'feder')",101,FAKE
4912,"('rodrig', 'mai')",101,FAKE
6736,"('prim', 'instanc')",101,FAKE
31864,"('aqu', 'abaix')",101,FAKE
3797,"('ex', 'deput')",97,FAKE
11264,"('renan', 'calh')",95,FAKE
23182,"('noit', 'dest')",95,FAKE
1780,"('carmen', 'luc')",94,FAKE
2463,"('segund', 'instanc')",94,FAKE
31867,"('degravaca', 'comentari')",94,FAKE
1412,"('superi', 'eleitor')",93,FAKE
1672,"('polic', 'milit')",93,FAKE
31868,"('comentari', 'eldor')",93,FAKE
829,"('tard', 'dest')",92,FAKE
31866,"('integr', 'degravaca')",92,FAKE
830,"('dest', 'quint')",91,FAKE
844,"('seman', 'pass')",91,FAKE
8926,"('marcel', 'odebrecht')",91,FAKE
6588,"('institut', 'lul')",90,FAKE
7897,"('crim', 'corrupca')",90,FAKE
250,"('presidenc', 'republ')",88,FAKE
1207,"('habe', 'corpu')",88,FAKE
1262,"('republ', 'rodrig')",87,FAKE
4264,"('dest', 'terc')",86,FAKE
7968,"('for', 'privilegi')",85,FAKE
8205,"('afirm', 'nest')",85,FAKE
1343,"('j', 'f')",84,FAKE
1354,"('acord', 'delaca')",84,FAKE
4011,"('distrit', 'feder')",84,FAKE
6461,"('triplex', 'guaruj')",84,FAKE
16110,"('regia', 'trf')",83,FAKE
3264,"('prest', 'depo')",82,FAKE
6535,"('defês', 'lul')",82,FAKE
6528,"('rio', 'grand')",80,FAKE
7996,"('cas', 'civil')",80,FAKE
8369,"('dest', 'sext')",80,FAKE
10761,"('ministr', 'supr')",80,FAKE
11674,"('passiv', 'lav')",80,FAKE
6081,"('ministr', 'stf')",79,FAKE
16657,"('ex', 'execu')",79,FAKE
3199,"('ult', 'ano')",78,FAKE
19169,"('pag', 'propin')",78,FAKE
42480,"('presid', 'americ')",77,FAKE
1413,"('eleitor', 'tse')",76,FAKE
8895,"('antoni', 'palocc')",76,FAKE
10185,"('sen', 'aeci')",76,FAKE
38784,"('sul', 'core')",76,FAKE
5913,"('feder', 'mpf')",75,FAKE
10186,"('psdb', 'mg')",75,FAKE
1268,"('nest', 'ano')",73,FAKE
14739,"('vic', 'presid')",73,FAKE
451,"('nev', 'psdb')",72,FAKE
34714,"('min', 'geral')",72,FAKE
6221,"('pmdb', 'rj')",71,FAKE
12887,"('forc', 'arm')",71,FAKE
30475,"('nest', 'sab')",71,FAKE
935,"('doi', 'ano')",70,FAKE
4037,"('nest', 'doming')",70,FAKE
3285,"('aca', 'penal')",69,FAKE
21305,"('dilm', 'tem')",69,FAKE
1764,"('ministr', 'edson')",68,FAKE
3362,"('marc', 'aureli')",68,FAKE
5019,"('ult', 'dia')",68,FAKE
9012,"('cas', 'triplex')",68,FAKE
3238,"('ministr', 'fazend')",66,FAKE
16444,"('lul', 'dilm')",66,FAKE
886,"('jair', 'bolsonar')",65,FAKE
1798,"('republ', 'pgr')",65,FAKE
21304,"('chap', 'dilm')",64,FAKE
696,"('tre', 'ano')",63,FAKE
12644,"('cad', 'vez')",63,FAKE
13951,"('contr', 'presid')",63,FAKE
14003,"('obstruca', 'jus')",63,FAKE
28547,"('dest', 'segund')",63,FAKE
249,"('candidat', 'presidenc')",62,FAKE
1524,"('alem', 'diss')",62,FAKE
5661,"('us', 'milho')",62,FAKE
12428,"('bbc', 'brasil')",62,FAKE
262,"('diss', 'nest')",61,FAKE
5741,"('esquem', 'corrupca')",61,FAKE
12282,"('receb', 'propin')",61,FAKE
6739,"('mes', 'prisa')",60,FAKE
10918,"('rela', 'lav')",60,FAKE
13943,"('don', 'jb')",59,FAKE
23174,"('fim', 'seman')",59,FAKE
36064,"('febr', 'amarel')",59,FAKE
40009,"('arm', 'nucle')",59,FAKE
6220,"('cunh', 'pmdb')",58,FAKE
2664,"('bernard', 'camp')",57,FAKE
5165,"('nest', 'seman')",57,FAKE
6123,"('campanh', 'eleitor')",57,FAKE
7818,"('contr', 'tem')",57,FAKE
3752,"('prim', 'dam')",56,FAKE
4918,"('mor', 'franc')",56,FAKE
20988,"('var', 'feder')",56,FAKE
6459,"('corrupca', 'lav')",55,FAKE
7028,"('tribun', 'jus')",55,FAKE
11670,"('ano', 'mes')",55,FAKE
11724,"('propin', 'odebrecht')",55,FAKE
