,Word,Frequency
83,o,31343
8,a,24807
424,presidente,16906
79,ex,12127
843,lula,11894
237,ser,11242
12,disse,10390
289,sobre,9438
591,anos,9291
88,federal,8834
271,e,8597
404,governo,8047
112,ainda,7986
71,em,7302
19,segundo,7253
1203,brasil,7169
406,temer,7058
37,pais,6567
228,ter,6423
2,diz,6247
784,ministro,6158
550,contra,5952
34,pessoas,5549
536,dia,5500
241,pode,5419
3,vai,5358
495,os,5201
290,ano,5183
91,apos,5090
310,nao,5017
267,caso,4952
535,no,4923
530,afirmou,4903
906,jato,4897
905,lava,4881
277,feira,4819
691,estado,4742
893,justica,4739
205,ele,4734
25,porque,4662
82,dilma,4643
770,milhoes,4620
397,sao,4524
557,publico,4493
447,acordo,4490
92,policia,4438
398,paulo,4415
233,dois,4294
685,defesa,4185
320,na,4070
752,dinheiro,4068
1466,norte,4025
93,fazer,3995
687,processo,3957
556,ministerio,3946
382,mas,3938
1266,durante,3866
715,mil,3758
69,todos,3757
120,hoje,3740
285,rio,3686
790,casa,3650
51,pt,3629
362,outros,3573
820,operacao,3540
1471,parte,3501
1410,odebrecht,3486
275,nesta,3442
407,eu,3431
635,decisao,3419
716,alem,3408
1693,tribunal,3362
489,republica,3325
251,para,3256
508,as,3235
27,onde,3227
852,juiz,3203
1480,prisao,3193
97,camara,3189
1776,empresa,3185
1966,stf,3142
1282,desde,3129
817,politica,3124
1053,qualquer,3104
954,corrupcao,3098
759,entao,3088
838,moro,3081
1035,de,3066
643,agora,3064
87,deputado,3003
1051,seguranca,3001
540,grande,2996
585,grupo,2976
1508,vez,2947
1121,dias,2872
308,antes,2846
2875,mundo,2841
246,apenas,2840
18477,coreia,2790
122,nacional,2784
359,bem,2781
564,tres,2761
502,maior,2754
1242,tudo,2750
976,conta,2687
1751,primeira,2677
1132,geral,2674
73,momento,2664
104,meio,2660
13,pmdb,2629
220,outro,2628
806,sido,2618
859,forma,2618
147,lei,2615
159,um,2610
1724,se,2576
232,fez,2539
72,tempo,2532
248,vida,2522
830,supremo,2511
221,gente,2502
936,todo,2497
2629,segunda,2488
1409,pedido,2471
2877,denuncia,2461
853,sergio,2446
238,menos,2441
436,senador,2440
323,trabalho,2434
15,acao,2432
1354,havia,2413
376,sul,2398
363,assim,2384
1406,delacao,2360
10,partido,2353
187,primeiro,2352
249,afirma,2334
2598,silva,2327
1099,sendo,2326
1263,estados,2307
5600,eua,2306
405,michel,2275
874,poder,2252
1655,familia,2249
1057,crime,2248
1224,sempre,2248
1300,relacao,2244
98,com,2232
610,cidade,2222
1316,novo,2204
2266,aqui,2204
1305,trump,2202
1077,filho,2167
1071,publica,2160
53,la,2150
103,por,2141
730,fim,2137
1531,petrobras,2129
227,deve,2119
684,campanha,2118
191,duas,2109
105,nota,2089
2340,nome,2080
461,meses,2071
419,luiz,2058
1176,outras,2052
272,cada,2045
133,senado,2042
418,jose,2027
332,faz,2006
286,janeiro,2000
1658,nunca,1990
623,nova,1989
217,alguns,1965
946,politicos,1938
604,projeto,1935
528,politico,1919
116,semana,1912
3622,regiao,1892
1810,advogado,1874
1420,fato,1873
3605,empresas,1873
577,direito,1866
916,recursos,1861
77,situacao,1860
756,pf,1854
2419,uma,1838
2212,mulher,1837
106,informou,1836
389,psdb,1826
819,preso,1822
1626,nada,1783
1101,todas,1779
50,valor,1778
1399,propina,1774
301,feito,1772
61,dentro,1757
589,cerca,1753
671,eduardo,1739
402,presidencia,1735
