,Word,Frequency,Classification
194,presid,3177,FAKE NEWS
381,lul,3088,FAKE NEWS
461,brasil,2591,FAKE NEWS
11,diss,2406,FAKE NEWS
136,pod,2229,FAKE NEWS
422,ex,2025,FAKE NEWS
231,dilm,1893,FAKE NEWS
167,govern,1546,FAKE NEWS
296,ano,1507,FAKE NEWS
479,tod,1406,FAKE NEWS
157,cas,1375,FAKE NEWS
329,ministr,1373,FAKE NEWS
2,diz,1336,FAKE NEWS
8,sen,1336,FAKE NEWS
101,est,1303,FAKE NEWS
176,tem,1298,FAKE NEWS
35,pal,1286,FAKE NEWS
701,poli,1239,FAKE NEWS
262,feder,1232,FAKE NEWS
133,faz,1208,FAKE NEWS
394,sobr,1170,FAKE NEWS
9,part,1159,FAKE NEWS
354,dia,1146,FAKE NEWS
120,outr,1133,FAKE NEWS
364,deput,1061,FAKE NEWS
376,mor,1053,FAKE NEWS
804,lav,1045,FAKE NEWS
335,ped,991,FAKE NEWS
261,publ,954,FAKE NEWS
254,contr,952,FAKE NEWS
216,acord,949,FAKE NEWS
676,dur,943,FAKE NEWS
322,aind,936,FAKE NEWS
5783,core,936,FAKE NEWS
805,jat,925,FAKE NEWS
32,pesso,924,FAKE NEWS
48,pt,911,FAKE NEWS
3,vai,882,FAKE NEWS
926,nov,867,FAKE NEWS
396,pass,839,FAKE NEWS
1003,polic,838,FAKE NEWS
564,milho,811,FAKE NEWS
180,hoj,810,FAKE NEWS
557,petist,807,FAKE NEWS
832,nort,805,FAKE NEWS
125,receb,784,FAKE NEWS
124,vide,772,FAKE NEWS
95,apo,767,FAKE NEWS
143,afirm,767,FAKE NEWS
49,dev,762,FAKE NEWS
1135,mund,761,FAKE NEWS
388,cont,756,FAKE NEWS
390,juiz,756,FAKE NEWS
406,lei,739,FAKE NEWS
391,sergi,735,FAKE NEWS
119,algum,727,FAKE NEWS
87,paul,726,FAKE NEWS
809,dinh,713,FAKE NEWS
950,red,702,FAKE NEWS
350,trabalh,701,FAKE NEWS
965,ult,699,FAKE NEWS
265,tent,691,FAKE NEWS
568,pres,685,FAKE NEWS
825,inform,683,FAKE NEWS
18,segund,677,FAKE NEWS
908,filh,674,FAKE NEWS
55,fic,670,FAKE NEWS
44,sab,669,FAKE NEWS
2352,eua,654,FAKE NEWS
862,cheg,643,FAKE NEWS
114,fal,634,FAKE NEWS
1234,us,627,FAKE NEWS
372,soc,626,FAKE NEWS
98,vez,624,FAKE NEWS
585,cham,594,FAKE NEWS
772,process,590,FAKE NEWS
573,mai,587,FAKE NEWS
342,mil,580,FAKE NEWS
671,glob,575,FAKE NEWS
549,tud,568,FAKE NEWS
92,prim,567,FAKE NEWS
432,jus,565,FAKE NEWS
553,pag,565,FAKE NEWS
289,feit,559,FAKE NEWS
740,stf,559,FAKE NEWS
175,michel,550,FAKE NEWS
1260,milit,548,FAKE NEWS
187,jornal,544,FAKE NEWS
439,dess,541,FAKE NEWS
1504,public,541,FAKE NEWS
24,porqu,537,FAKE NEWS
1138,operaca,535,FAKE NEWS
72,jorn,528,FAKE NEWS
623,deix,526,FAKE NEWS
491,crim,524,FAKE NEWS
1136,apresent,511,FAKE NEWS
483,cam,508,FAKE NEWS
1251,cunh,506,FAKE NEWS
682,advog,499,FAKE NEWS
352,agor,496,FAKE NEWS
477,acontec,495,FAKE NEWS
129,fez,494,FAKE NEWS
26,ond,485,FAKE NEWS
905,arm,485,FAKE NEWS
1131,impeachment,485,FAKE NEWS
2337,pf,485,FAKE NEWS
546,grand,484,FAKE NEWS
744,republ,483,FAKE NEWS
572,fat,481,FAKE NEWS
839,pra,477,FAKE NEWS
606,bem,475,FAKE NEWS
1407,forc,473,FAKE NEWS
764,empr,467,FAKE NEWS
291,grup,463,FAKE NEWS
525,mat,462,FAKE NEWS
47,val,460,FAKE NEWS
726,mostr,455,FAKE NEWS
601,quer,451,FAKE NEWS
81,deu,449,FAKE NEWS
577,send,443,FAKE NEWS
798,prisa,440,FAKE NEWS
260,ministeri,437,FAKE NEWS
122,doi,436,FAKE NEWS
856,encontr,434,FAKE NEWS
4651,nucle,433,FAKE NEWS
142,vid,432,FAKE NEWS
563,odebrecht,432,FAKE NEWS
560,delaca,430,FAKE NEWS
807,corrupca,429,FAKE NEWS
487,qualqu,428,FAKE NEWS
355,divulg,426,FAKE NEWS
1085,port,425,FAKE NEWS
1157,real,422,FAKE NEWS
1341,defês,422,FAKE NEWS
679,tom,421,FAKE NEWS
580,prox,419,FAKE NEWS
1000,moment,419,FAKE NEWS
299,lev,413,FAKE NEWS
899,post,412,FAKE NEWS
456,investig,411,FAKE NEWS
362,carg,406,FAKE NEWS
712,vot,404,FAKE NEWS
141,viv,403,FAKE NEWS
267,direit,401,FAKE NEWS
501,precis,401,FAKE NEWS
282,volt,400,FAKE NEWS
203,nom,399,FAKE NEWS
1604,eduard,399,FAKE NEWS
1443,famil,398,FAKE NEWS
188,jos,396,FAKE NEWS
1050,ameac,396,FAKE NEWS
277,informaco,395,FAKE NEWS
2340,americ,393,FAKE NEWS
293,local,390,FAKE NEWS
34,serv,387,FAKE NEWS
436,acab,387,FAKE NEWS
584,bolsonar,387,FAKE NEWS
814,abaix,386,FAKE NEWS
140,apen,385,FAKE NEWS
12,pmdb,384,FAKE NEWS
438,rousseff,384,FAKE NEWS
158,hom,383,FAKE NEWS
1008,comec,382,FAKE NEWS
179,continu,377,FAKE NEWS
720,cois,377,FAKE NEWS
609,pouc,372,FAKE NEWS
537,pov,370,FAKE NEWS
343,alem,369,FAKE NEWS
884,conhec,369,FAKE NEWS
103,med,366,FAKE NEWS
907,declar,366,FAKE NEWS
2742,guerr,366,FAKE NEWS
1167,silv,363,FAKE NEWS
792,lid,360,FAKE NEWS
2349,trump,360,FAKE NEWS
2550,ataqu,360,FAKE NEWS
93,temp,357,FAKE NEWS
614,ant,357,FAKE NEWS
1523,campanh,357,FAKE NEWS
554,propin,354,FAKE NEWS
504,mort,353,FAKE NEWS
931,nad,353,FAKE NEWS
2578,kim,352,FAKE NEWS
4,coloc,350,FAKE NEWS
195,nacion,350,FAKE NEWS
332,entr,349,FAKE NEWS
562,confirm,348,FAKE NEWS
1098,trat,348,FAKE NEWS
746,poss,346,FAKE NEWS
485,seguranc,345,FAKE NEWS
616,petrobr,345,FAKE NEWS
916,seman,345,FAKE NEWS
1015,medic,340,FAKE NEWS
851,cit,338,FAKE NEWS
1330,ofic,338,FAKE NEWS
90,ocorr,337,FAKE NEWS
182,assim,333,FAKE NEWS
256,sant,333,FAKE NEWS
74,hor,332,FAKE NEWS
1559,defend,332,FAKE NEWS
