,Word,Frequency
78,O,9632
8,A,6680
1770,Lula,3664
492,presidente,3262
261,ser,2933
12,disse,2858
324,sobre,2664
2636,.,2525
8091,",",2187
298,–,2174
785,R$,2086
1773,ex-presidente,2001
635,contra,1992
307,Em,1989
2,diz,1959
763,Temer,1875
468,governo,1838
536,Dilma,1828
88,Federal,1814
2546,[...],1635
2144,Lava,1612
249,ter,1582
353,ainda,1575
310,nesta,1574
681,anos,1496
2303,ministro,1461
617,dia,1444
271,pode,1431
3,vai,1401
1202,acordo,1384
456,São,1330
1881,Brasil,1311
568,Os,1308
86,após,1302
1197,milhões,1159
995,durante,1135
38,pessoas,1117
616,No,1107
469,Michel,1087
2067,juiz,1086
222,Ele,1078
360,Na,1053
43,país,1044
2072,Tribunal,1033
609,afirmou,1027
1818,Sérgio,999
87,Polícia,983
641,Ministério,980
837,dinheiro,968
10040,Coreia,962
3361,Operação,951
304,caso,947
325,ano,939
256,dois,937
1508,De,932
2788,mil,913
165,Um,873
5071,Moro,868
1228,-,867
1564,Justiça,853
1878,parte,851
2456,prisão,846
82,deputado,836
487,Luiz,823
477,hoje,819
31,onde,816
380,É,816
281,Para,809
748,processo,805
89,fazer,801
811,Não,798
2076,decisão,794
5049,Jato,793
19,"que,",790
2128,Norte,775
320,Rio,771
658,As,763
1269,Segundo,763
20,segundo,760
255,fez,757
327,E,757
2467,corrupção,751
66,PT,747
1015,"anos,",731
1803,delação,730
744,defesa,720
1743,desde,720
1954,outros,719
145,todos,718
558,Paulo,716
506,senador,715
29,porque,713
4729,Câmara,713
2304,Supremo,712
1782,pedido,704
105,informou,702
868,maior,701
2457,petista,698
9440,"""",697
83,federal,693
486,José,693
6572,EUA,692
245,vídeo,691
1832,desta,668
723,Eduardo,658
1588,sendo,653
291,apenas,652
1401,qualquer,649
650,três,643
1783,Odebrecht,638
1643,sido,624
1719,Estado,619
1875,vez,618
2392,STF,618
1242,primeira,612
9155,...,607
3398,Inácio,597
675,grupo,591
2988,Silva,590
376,faz,588
2311,República,588
6828,Trump,587
262,menos,584
1329,"e,",583
2118,novo,582
103,meio,564
1195,todo,561
642,Público,560
15,ação,555
1599,políticos,554
803,fim,552
2331,empresa,552
2551,Uma,550
248,deve,548
2209,política,548
2230,redes,548
2482,havia,548
3135,conta,546
841,PF,544
4869,Cunha,544
1902,antes,543
1262,mundo,540
484,entrevista,534
1691,tudo,531
957,Estados,528
3457,nome,528
205,duas,514
370,"""O",514
846,Aécio,513
2439,agora,505
547,Após,501
986,Kim,497
5326,aqui,497
94,Com,493
659,informações,493
612,João,491
197,primeiro,488
440,Mas,485
202,Rodrigo,484
3359,denúncia,482
592,vida,480
2334,poderá,477
743,campanha,476
1797,"Lula,",473
2333,preso,473
414,bem,471
2215,Se,471
934,dias,465
279,afirma,464
718,quer,461
235,alguns,456
1256,grande,454
1184,"""A",453
656,cada,451
3954,pra,451
485,jornalista,448
2119,depoimento,447
265,outro,446
788,além,445
246,recebeu,439
3344,impeachment,439
726,pediu,438
1711,político,438
2063,segurança,437
3881,principais,437
921,última,435
2007,nova,433
71,dentro,432
337,feito,431
1098,têm,431
1109,outras,430
4397,quarta-feira,426
172,jornal,424
2362,Marcelo,423
3949,Lula.,423
2959,último,422
130,chegou,420
679,cerca,419
701,cidade,419
3245,casa,418
