,Word,Frequency,Classification
209,presid,3214,FAKE NEWS
437,lul,3111,FAKE NEWS
515,brasil,2637,FAKE NEWS
11,diss,2425,FAKE NEWS
148,pod,2262,FAKE NEWS
70,ex,2041,FAKE NEWS
73,dilm,1900,FAKE NEWS
182,govern,1560,FAKE NEWS
310,ano,1529,FAKE NEWS
62,tod,1439,FAKE NEWS
169,cas,1401,FAKE NEWS
71,ministr,1385,FAKE NEWS
2,diz,1357,FAKE NEWS
8,sen,1342,FAKE NEWS
113,est,1323,FAKE NEWS
191,tem,1323,FAKE NEWS
35,pal,1299,FAKE NEWS
747,poli,1276,FAKE NEWS
277,feder,1248,FAKE NEWS
145,faz,1238,FAKE NEWS
450,sobr,1181,FAKE NEWS
9,part,1174,FAKE NEWS
132,outr,1162,FAKE NEWS
411,dia,1160,FAKE NEWS
421,deput,1076,FAKE NEWS
432,mor,1062,FAKE NEWS
847,lav,1058,FAKE NEWS
393,ped,1007,FAKE NEWS
276,publ,970,FAKE NEWS
269,contr,961,FAKE NEWS
231,acord,957,FAKE NEWS
336,aind,954,FAKE NEWS
722,dur,951,FAKE NEWS
32,pesso,948,FAKE NEWS
6032,core,939,FAKE NEWS
848,jat,937,FAKE NEWS
48,pt,923,FAKE NEWS
3,vai,913,FAKE NEWS
345,nov,880,FAKE NEWS
375,pass,857,FAKE NEWS
1040,polic,847,FAKE NEWS
615,milho,831,FAKE NEWS
195,hoj,826,FAKE NEWS
875,nort,813,FAKE NEWS
608,petist,811,FAKE NEWS
137,receb,790,FAKE NEWS
49,dev,788,FAKE NEWS
136,vide,782,FAKE NEWS
107,apo,774,FAKE NEWS
155,afirm,772,FAKE NEWS
444,cont,772,FAKE NEWS
1173,mund,766,FAKE NEWS
446,juiz,762,FAKE NEWS
461,lei,753,FAKE NEWS
131,algum,744,FAKE NEWS
447,sergi,740,FAKE NEWS
100,paul,738,FAKE NEWS
852,dinh,727,FAKE NEWS
408,trabalh,713,FAKE NEWS
989,red,706,FAKE NEWS
1004,ult,703,FAKE NEWS
280,tent,701,FAKE NEWS
619,pres,701,FAKE NEWS
18,segund,694,FAKE NEWS
55,fic,692,FAKE NEWS
868,inform,690,FAKE NEWS
948,filh,687,FAKE NEWS
44,sab,680,FAKE NEWS
2560,eua,656,FAKE NEWS
339,cheg,652,FAKE NEWS
126,fal,647,FAKE NEWS
110,vez,637,FAKE NEWS
1272,us,634,FAKE NEWS
428,soc,631,FAKE NEWS
815,process,603,FAKE NEWS
636,cham,599,FAKE NEWS
624,mai,594,FAKE NEWS
400,mil,590,FAKE NEWS
717,glob,580,FAKE NEWS
600,tud,579,FAKE NEWS
105,prim,578,FAKE NEWS
604,pag,577,FAKE NEWS
486,jus,571,FAKE NEWS
303,feit,564,FAKE NEWS
784,stf,564,FAKE NEWS
1298,milit,559,FAKE NEWS
493,dess,556,FAKE NEWS
190,michel,554,FAKE NEWS
24,porqu,547,FAKE NEWS
1774,public,547,FAKE NEWS
202,jornal,545,FAKE NEWS
349,deix,540,FAKE NEWS
1176,operaca,539,FAKE NEWS
543,crim,537,FAKE NEWS
85,jorn,534,FAKE NEWS
1174,apresent,518,FAKE NEWS
535,cam,516,FAKE NEWS
1289,cunh,511,FAKE NEWS
365,agor,508,FAKE NEWS
530,acontec,508,FAKE NEWS
728,advog,503,FAKE NEWS
26,ond,500,FAKE NEWS
141,fez,499,FAKE NEWS
597,grand,497,FAKE NEWS
379,pra,492,FAKE NEWS
945,arm,491,FAKE NEWS
1169,impeachment,488,FAKE NEWS
788,republ,487,FAKE NEWS
657,bem,486,FAKE NEWS
2545,pf,486,FAKE NEWS
623,fat,485,FAKE NEWS
305,grup,484,FAKE NEWS
1497,forc,475,FAKE NEWS
807,empr,474,FAKE NEWS
47,val,466,FAKE NEWS
576,mat,465,FAKE NEWS
94,deu,463,FAKE NEWS
652,quer,458,FAKE NEWS
770,mostr,458,FAKE NEWS
154,vid,452,FAKE NEWS
628,send,449,FAKE NEWS
134,doi,448,FAKE NEWS
841,prisa,446,FAKE NEWS
275,ministeri,442,FAKE NEWS
850,corrupca,441,FAKE NEWS
897,encontr,441,FAKE NEWS
539,qualqu,435,FAKE NEWS
614,odebrecht,435,FAKE NEWS
4961,nucle,433,FAKE NEWS
611,delaca,432,FAKE NEWS
1195,real,432,FAKE NEWS
725,tom,429,FAKE NEWS
412,divulg,428,FAKE NEWS
313,lev,425,FAKE NEWS
631,prox,425,FAKE NEWS
757,vot,425,FAKE NEWS
1122,port,425,FAKE NEWS
1437,defês,425,FAKE NEWS
65,moment,423,FAKE NEWS
1648,eduard,420,FAKE NEWS
553,precis,417,FAKE NEWS
282,direit,416,FAKE NEWS
510,investig,415,FAKE NEWS
939,post,415,FAKE NEWS
419,carg,410,FAKE NEWS
153,viv,408,FAKE NEWS
218,nom,408,FAKE NEWS
1353,famil,406,FAKE NEWS
296,volt,404,FAKE NEWS
635,bolsonar,402,FAKE NEWS
2548,americ,400,FAKE NEWS
203,jos,398,FAKE NEWS
291,informaco,396,FAKE NEWS
1087,ameac,396,FAKE NEWS
765,cois,394,FAKE NEWS
170,hom,393,FAKE NEWS
1045,comec,393,FAKE NEWS
152,apen,392,FAKE NEWS
307,local,392,FAKE NEWS
34,serv,391,FAKE NEWS
490,acab,391,FAKE NEWS
857,abaix,388,FAKE NEWS
492,rousseff,387,FAKE NEWS
12,pmdb,384,FAKE NEWS
194,continu,381,FAKE NEWS
588,pov,381,FAKE NEWS
660,pouc,376,FAKE NEWS
922,conhec,374,FAKE NEWS
115,med,373,FAKE NEWS
401,alem,373,FAKE NEWS
64,temp,369,FAKE NEWS
947,declar,369,FAKE NEWS
1205,silv,366,FAKE NEWS
1647,campanh,366,FAKE NEWS
2970,guerr,366,FAKE NEWS
835,lid,363,FAKE NEWS
341,ant,362,FAKE NEWS
2557,trump,362,FAKE NEWS
2772,ataqu,360,FAKE NEWS
790,poss,359,FAKE NEWS
970,nad,358,FAKE NEWS
390,entr,357,FAKE NEWS
1135,trat,357,FAKE NEWS
605,propin,355,FAKE NEWS
210,nacion,354,FAKE NEWS
556,mort,354,FAKE NEWS
4,coloc,352,FAKE NEWS
537,seguranc,352,FAKE NEWS
2799,kim,352,FAKE NEWS
613,confirm,351,FAKE NEWS
956,seman,350,FAKE NEWS
665,petrobr,349,FAKE NEWS
197,assim,347,FAKE NEWS
271,sant,342,FAKE NEWS
893,cit,342,FAKE NEWS
103,ocorr,341,FAKE NEWS
1052,medic,341,FAKE NEWS
87,hor,340,FAKE NEWS
1426,ofic,339,FAKE NEWS
1585,defend,336,FAKE NEWS
