,Word,Frequency
400,presidente,16906
72,ex,12127
814,lula,11894
223,ser,11242
11,disse,10390
272,sobre,9438
563,anos,9291
80,federal,8834
382,governo,8047
102,ainda,7986
18,segundo,7253
1167,brasil,7169
384,temer,7058
35,pais,6567
214,ter,6423
2,diz,6247
755,ministro,6158
522,contra,5952
32,pessoas,5549
508,dia,5500
227,pode,5419
3,vai,5358
273,ano,5183
83,apos,5090
251,caso,4952
503,afirmou,4903
875,jato,4897
874,lava,4881
260,feira,4819
663,estado,4742
864,justica,4739
24,porque,4662
75,dilma,4643
741,milhoes,4620
529,publico,4493
423,acordo,4490
84,policia,4438
376,paulo,4415
219,dois,4294
657,defesa,4185
723,dinheiro,4068
1427,norte,4025
85,fazer,3995
659,processo,3957
528,ministerio,3946
1229,durante,3866
687,mil,3758
64,todos,3757
110,hoje,3740
268,rio,3686
761,casa,3650
48,pt,3629
342,outros,3573
791,operacao,3540
1432,parte,3501
1372,odebrecht,3486
258,nesta,3442
607,decisao,3419
688,alem,3408
1650,tribunal,3362
465,republica,3325
26,onde,3227
823,juiz,3203
1441,prisao,3193
89,camara,3189
1731,empresa,3185
1915,stf,3142
1245,desde,3129
788,politica,3124
1019,qualquer,3104
923,corrupcao,3098
730,entao,3088
809,moro,3081
615,agora,3064
79,deputado,3003
1017,seguranca,3001
512,grande,2996
557,grupo,2976
1468,vez,2947
1086,dias,2872
290,antes,2846
2815,mundo,2841
232,apenas,2840
18361,coreia,2790
112,nacional,2784
339,bem,2781
536,tres,2761
476,maior,2754
1205,tudo,2750
945,conta,2687
1706,primeira,2677
1097,geral,2674
67,momento,2664
94,meio,2660
12,pmdb,2629
207,outro,2628
777,sido,2618
830,forma,2618
137,lei,2615
218,fez,2539
66,tempo,2532
234,vida,2522
801,supremo,2511
208,gente,2502
905,todo,2497
2572,segunda,2488
1371,pedido,2471
2817,denuncia,2461
824,sergio,2446
224,menos,2441
412,senador,2440
303,trabalho,2434
14,acao,2432
1316,havia,2413
356,sul,2398
343,assim,2384
1368,delacao,2360
9,partido,2353
175,primeiro,2352
235,afirma,2334
2541,silva,2327
1065,sendo,2326
1226,estados,2307
5514,eua,2306
383,michel,2275
845,poder,2252
1612,familia,2249
1023,crime,2248
1187,sempre,2248
1263,relacao,2244
582,cidade,2222
1279,novo,2204
2213,aqui,2204
1268,trump,2202
1043,filho,2167
1037,publica,2160
50,la,2150
702,fim,2137
1491,petrobras,2129
213,deve,2119
656,campanha,2118
179,duas,2109
95,nota,2089
2287,nome,2080
437,meses,2071
395,luiz,2058
1141,outras,2052
255,cada,2045
123,senado,2042
394,jose,2027
312,faz,2006
269,janeiro,2000
1615,nunca,1990
595,nova,1989
204,alguns,1965
915,politicos,1938
576,projeto,1935
501,politico,1919
106,semana,1912
3555,regiao,1892
1765,advogado,1874
1381,fato,1873
3539,empresas,1873
549,direito,1866
885,recursos,1861
70,situacao,1860
727,pf,1854
2159,mulher,1837
96,informou,1836
368,psdb,1826
790,preso,1822
1584,nada,1783
1067,todas,1779
47,valor,1778
1361,propina,1774
283,feito,1772
57,dentro,1757
561,cerca,1753
643,eduardo,1739
380,presidencia,1735
2130,outra,1735
1365,petista,1727
1610,militar,1725
1408,desta,1713
2244,sistema,1708
129,crimes,1704
1032,deputados,1692
319,saude,1686
211,video,1685
125,investigacao,1682
3614,cunha,1664
338,historia,1662
2329,reforma,1657
180,vezes,1653
560,local,1651
739,investigacoes,1649
731,aecio,1646
1986,neste,1644
1430,forca,1638
2611,brasilia,1632
