,Word,Frequency
7,nao,42295
86,o,31343
9,a,24807
429,presidente,16906
82,ex,12127
848,lula,11894
242,ser,11242
351,tambem,11113
267,sao,11025
13,disse,10390
295,sobre,9438
596,anos,9291
53,ja,9081
91,federal,8834
276,e,8597
410,governo,8047
115,ainda,7986
73,em,7302
20,segundo,7253
1207,brasil,7169
412,temer,7058
75,ate,6768
38,pais,6567
593,ha,6425
232,ter,6423
2,diz,6247
789,ministro,6158
554,contra,5952
35,pessoas,5549
540,dia,5500
246,pode,5419
3,vai,5358
500,os,5201
296,ano,5183
94,apos,5090
272,caso,4952
539,no,4923
534,afirmou,4903
911,jato,4897
910,lava,4881
282,feira,4819
696,estado,4742
898,justica,4739
209,ele,4734
26,porque,4662
85,dilma,4643
775,milhoes,4620
561,publico,4493
452,acordo,4490
95,policia,4438
404,paulo,4415
237,dois,4294
1420,so,4203
690,defesa,4185
205,estao,4097
325,na,4070
757,dinheiro,4068
1470,norte,4025
96,fazer,3995
692,processo,3957
560,ministerio,3946
389,mas,3938
1270,durante,3866
241,voce,3777
720,mil,3758
71,todos,3757
123,hoje,3740
291,rio,3686
795,casa,3650
52,pt,3629
369,outros,3573
825,operacao,3540
1475,parte,3501
1414,odebrecht,3486
280,nesta,3442
413,eu,3431
640,decisao,3419
721,alem,3408
1698,tribunal,3362
287,sera,3331
494,republica,3325
256,para,3256
512,as,3235
28,onde,3227
857,juiz,3203
1484,prisao,3193
100,camara,3189
1782,empresa,3185
1972,stf,3142
1286,desde,3129
822,politica,3124
1058,qualquer,3104
959,corrupcao,3098
764,entao,3088
843,moro,3081
1040,de,3066
648,agora,3064
90,deputado,3003
1056,seguranca,3001
544,grande,2996
589,grupo,2976
1512,vez,2947
1125,dias,2872
314,antes,2846
2882,mundo,2841
251,apenas,2840
18483,coreia,2790
125,nacional,2784
366,bem,2781
568,tres,2761
506,maior,2754
1246,tudo,2750
981,conta,2687
1757,primeira,2677
1136,geral,2674
76,momento,2664
107,meio,2660
14,pmdb,2629
224,outro,2628
811,sido,2618
864,forma,2618
150,lei,2615
162,um,2610
1729,se,2576
236,fez,2539
74,tempo,2532
253,vida,2522
835,supremo,2511
225,gente,2502
941,todo,2497
2635,segunda,2488
1413,pedido,2471
2884,denuncia,2461
858,sergio,2446
243,menos,2441
441,senador,2440
328,trabalho,2434
16,acao,2432
1358,havia,2413
383,sul,2398
370,assim,2384
1410,delacao,2360
11,partido,2353
190,primeiro,2352
254,afirma,2334
2604,silva,2327
1104,sendo,2326
1267,estados,2307
5606,eua,2306
411,michel,2275
879,poder,2252
1659,familia,2249
1062,crime,2248
1228,sempre,2248
1304,relacao,2244
101,com,2232
615,cidade,2222
1320,novo,2204
2272,aqui,2204
1309,trump,2202
1082,filho,2167
1076,publica,2160
55,la,2150
106,por,2141
735,fim,2137
1535,petrobras,2129
231,deve,2119
689,campanha,2118
194,duas,2109
108,nota,2089
2346,nome,2080
466,meses,2071
424,luiz,2058
1180,outras,2052
277,cada,2045
136,senado,2042
423,jose,2027
338,faz,2006
292,janeiro,2000
1662,nunca,1990
628,nova,1989
221,alguns,1965
951,politicos,1938
609,projeto,1935
532,politico,1919
119,semana,1912
3630,regiao,1892
1816,advogado,1874
1424,fato,1873
3613,empresas,1873
581,direito,1866
921,recursos,1861
80,situacao,1860
761,pf,1854
2425,uma,1838
2218,mulher,1837
109,informou,1836
396,psdb,1826
824,preso,1822
1630,nada,1783
