,Word,Frequency
391,presidente,6483
1425,lula,5003
689,ex,4706
11,disse,3312
65,federal,3293
215,ser,2986
375,temer,2755
550,anos,2746
262,sobre,2739
250,feira,2658
432,dilma,2518
373,governo,2479
1322,brasil,2379
35,pais,2297
716,ministro,2292
638,r,2216
2,diz,2058
508,contra,2041
1708,jato,2034
1707,lava,2027
87,ainda,1871
68,apos,1830
493,dia,1782
248,nesta,1721
1695,norte,1715
206,ter,1604
18,segundo,1556
219,pode,1523
3,vai,1510
48,pt,1487
263,ano,1477
414,acordo,1456
699,milhoes,1452
814,durante,1433
366,paulo,1413
1267,justica,1403
3761,moro,1399
6491,coreia,1377
2581,operacao,1371
32,pessoas,1359
69,policia,1352
1818,stf,1326
244,caso,1310
1646,juiz,1292
611,estado,1289
678,dinheiro,1283
95,hoje,1218
934,sergio,1217
64,deputado,1209
1651,tribunal,1194
488,afirmou,1186
515,publico,1151
447,republica,1150
374,michel,1131
74,camara,1097
514,ministerio,1089
2023,eua,1086
640,mil,1077
211,dois,1075
258,rio,1070
605,defesa,1068
1039,casa,1058
1938,prisao,1044
1436,odebrecht,1038
1944,corrupcao,1035
962,mundo,996
607,processo,991
1166,1,985
1429,petista,979
2317,silva,974
403,senador,971
203,video,960
1655,decisao,951
12,pmdb,941
119,todos,933
2387,segunda,932
1512,parte,930
1293,3,906
1081,2,904
332,outros,900
1004,desde,882
1432,delacao,881
70,fazer,872
598,4,871
762,dias,871
474,".""",868
1817,supremo,868
26,onde,867
24,porque,864
329,bem,861
652,agora,860
386,luiz,857
1509,vez,847
1420,trump,837
682,pf,832
1754,politica,828
3707,aqui,824
544,grupo,811
346,sul,810
966,tudo,808
210,fez,806
641,alem,801
841,2017,798
108,senado,797
1008,primeira,796
1236,seguranca,784
1294,5,779
2386,brasilia,779
460,maior,778
1435,pedido,778
1896,geral,777
255,quarta,774
1292,politicos,766
97,nacional,762
3627,cunha,740
280,antes,738
498,grande,731
81,informou,721
385,jose,721
522,tres,720
141,jornal,719
1473,desta,712
1686,novo,709
91,semana,708
1839,empresa,708
1952,abaixo,707
9,partido,706
225,apenas,706
1129,qualquer,699
1262,filho,698
227,vida,695
123,lei,692
1442,preso,692
968,todo,685
590,eduardo,681
2570,impeachment,676
1286,sendo,668
1531,petrobras,668
1208,sp,667
249,terca,666
1373,momento,659
782,estados,658
14,acao,652
530,veja,650
1251,deputados,650
486,politico,649
259,janeiro,648
371,presidencia,645
597,quinta,645
2580,denuncia,644
1802,rousseff,643
216,menos,642
656,fim,640
1100,sociais,638
383,entrevista,636
2030,familia,634
302,faz,629
1326,sido,627
2611,inacio,626
967,conta,620
1599,nova,620
358,psdb,618
79,meio,616
1299,poder,615
1241,crime,612
569,cidade,610
687,aecio,608
733,10,607
165,primeiro,604
1656,sexta,601
779,noite,596
5790,guerra,594
333,assim,584
1659,globo,583
2651,nome,583
166,tempo,581
384,jornalista,580
199,outro,576
1765,redes,576
529,informacoes,575
428,meses,569
977,forca,569
205,deve,567
1955,havia,566
2291,militar,565
604,campanha,561
1496,bolsonaro,556
171,duas,555
2087,regiao,552
805,kim,550
455,2018,548
196,alguns,544
1687,depoimento,542
840,2016,540
1427,propina,538
2674,brasileiro,536
1995,mulher,532
1270,20,530
293,trabalho,527
865,6,521
