,Word,Frequency,Classification
1829,red soc,468,FAKE
38829,core nort,435,FAKE
2000,polic feder,321,FAKE
2325,operaca lav,299,FAKE
2789,presid lul,282,FAKE
5773,juiz sergi,215,FAKE
845,ex ministr,210,FAKE
368,ministeri publ,208,FAKE
1113,presid dilm,205,FAKE
2382,lul silv,196,FAKE
39104,jong un,178,FAKE
2380,luiz inaci,176,FAKE
39103,kim jong,166,FAKE
2067,delaca premi,164,FAKE
6310,presid republ,162,FAKE
3356,presid michel,155,FAKE
1226,gilm mend,154,FAKE
502,deput feder,150,FAKE
3445,aeci nev,150,FAKE
7314,est unid,149,FAKE
2336,renan calh,148,FAKE
8453,ult dia,139,FAKE
38830,nort core,135,FAKE
2381,inaci lul,134,FAKE
7283,nort americ,134,FAKE
41164,core sul,132,FAKE
888,jair bolsonar,128,FAKE
35233,diari brasil,128,FAKE
535,juiz feder,124,FAKE
1357,ministr stf,124,FAKE
7316,donald trump,124,FAKE
523,lul dilm,122,FAKE
1390,lav dinh,119,FAKE
6181,faz part,117,FAKE
592,for privilegi,115,FAKE
1024,rio jan,111,FAKE
1236,supr tribun,111,FAKE
4645,cam deput,108,FAKE
9192,govern feder,108,FAKE
1237,tribun feder,107,FAKE
4355,dinh publ,105,FAKE
1375,geral republ,104,FAKE
7814,presid cam,103,FAKE
3800,tod mund,102,FAKE
585,cas civil,98,FAKE
22734,vide abaix,97,FAKE
12248,teor zavasck,96,FAKE
1408,rodrig janot,94,FAKE
5887,forc taref,91,FAKE
2904,institut lul,88,FAKE
6226,presid luiz,87,FAKE
12912,forc arm,87,FAKE
15622,delcidi amar,87,FAKE
2124,ex deput,86,FAKE
3960,palaci planalt,86,FAKE
27291,pov brasil,86,FAKE
2353,sergi mach,85,FAKE
3395,presidenc republ,85,FAKE
22497,red glob,85,FAKE
369,publ feder,82,FAKE
1535,pod est,81,FAKE
2066,acord delaca,81,FAKE
5988,poli brasil,81,FAKE
3829,process impeachment,79,FAKE
536,feder sergi,78,FAKE
9279,marcel odebrecht,78,FAKE
26704,manh hoj,78,FAKE
3176,govern dilm,76,FAKE
38853,kim jon,74,FAKE
7925,ult seman,73,FAKE
12262,presid sen,73,FAKE
12825,fal sobr,73,FAKE
1280,joesley batist,72,FAKE
6662,siti atiba,72,FAKE
2117,ex dire,71,FAKE
16575,qualqu moment,71,FAKE
527,revist vej,70,FAKE
38854,jon un,70,FAKE
1374,procur geral,69,FAKE
1369,ped prisa,67,FAKE
14683,impeachment dilm,67,FAKE
41306,folh sp,67,FAKE
2339,romer juc,66,FAKE
2521,joa dor,66,FAKE
9265,part trabalh,66,FAKE
40293,arm nucle,66,FAKE
6824,maris letic,65,FAKE
33559,us milho,65,FAKE
1022,ex govern,64,FAKE
16572,lul pod,64,FAKE
2296,organizaca crimin,63,FAKE
9357,joa sant,63,FAKE
28462,acord informaco,63,FAKE
11681,vic presid,62,FAKE
10355,cad vez,61,FAKE
99989,presid afast,61,FAKE
12584,fez questa,60,FAKE
71006,ministr teor,60,FAKE
82093,ministr jus,60,FAKE
36880,poi bem,59,FAKE
41692,patric carvalh,59,FAKE
543,ano pass,58,FAKE
832,antoni palocc,58,FAKE
11027,carmen luc,58,FAKE
37342,glob new,58,FAKE
363,silvi sant,57,FAKE
2190,mand rec,57,FAKE
2639,polic milit,57,FAKE
2971,ult ano,57,FAKE
8168,ped impeachment,57,FAKE
1380,gleis hoffmann,56,FAKE
4574,govern tem,56,FAKE
15187,dest ano,56,FAKE
1235,ministr supr,55,FAKE
1388,corrupca passiv,55,FAKE
2101,prisa preven,55,FAKE
2355,receb milho,55,FAKE
2356,milho real,55,FAKE
5983,dur ano,55,FAKE
8406,min geral,55,FAKE
56547,forc aere,55,FAKE
1371,sen petist,54,FAKE
3401,s paul,54,FAKE
3680,cir gom,54,FAKE
6296,esquem corrupca,54,FAKE
6689,fim seman,54,FAKE
17113,jos carl,54,FAKE
30224,luil claudi,54,FAKE
1398,cofr publ,53,FAKE
2446,nes cerver,53,FAKE
3571,prox dia,53,FAKE
2385,receb propin,52,FAKE
4358,jorn glob,52,FAKE
6151,jus feder,52,FAKE
6274,prim vez,52,FAKE
10447,lei rouanet,52,FAKE
32043,assist vide,52,FAKE
2056,edson fachin,51,FAKE
8130,ministr gilm,51,FAKE
29948,tard hoj,51,FAKE
6942,prim dam,50,FAKE
16650,sen delcidi,50,FAKE
2273,procurad geral,49,FAKE
3208,port alegr,49,FAKE
3660,vot favor,49,FAKE
9749,fern henriqu,49,FAKE
20784,defês lul,49,FAKE
44347,peninsul core,49,FAKE
3685,dilm lul,48,FAKE
20856,advog lul,48,FAKE
31352,agor pouc,48,FAKE
43277,sul core,48,FAKE
56865,est islam,48,FAKE
148397,presid interin,48,FAKE
448,direit human,47,FAKE
2651,candidat presidenc,47,FAKE
4628,cham atenca,47,FAKE
10812,sobr assunt,47,FAKE
11452,congress nacion,47,FAKE
25434,conf vide,47,FAKE
2134,jos dirc,46,FAKE
2346,ex sen,46,FAKE
2901,presid brasil,46,FAKE
7154,port voz,46,FAKE
7717,ped desculp,46,FAKE
8149,presid stf,46,FAKE
9589,leo pinh,46,FAKE
6288,juiz mor,45,FAKE
67461,don maris,45,FAKE
820,pag propin,44,FAKE
4509,lid govern,44,FAKE
9113,grand part,44,FAKE
40091,bla bla,44,FAKE
1776,cerc mil,43,FAKE
3260,corr risc,43,FAKE
4121,jos serr,43,FAKE
5770,jean wylly,43,FAKE
16839,ult sext,43,FAKE
47961,ataqu nucle,43,FAKE
1386,comet crim,42,FAKE
1387,crim corrupca,42,FAKE
2351,presid transpetr,42,FAKE
3834,govern petist,42,FAKE
3897,cunh pmdb,42,FAKE
8183,impeachment presid,42,FAKE
11944,deput eduard,42,FAKE
18856,carl buml,42,FAKE
30213,filh lul,42,FAKE
38859,relaco exteri,42,FAKE
2738,deput jair,41,FAKE
3898,pmdb rj,41,FAKE
8259,sen aeci,41,FAKE
14905,receb dinh,41,FAKE
17227,rio grand,41,FAKE
22789,voss excelenc,41,FAKE
82348,jos eduard,41,FAKE
2317,denunc contr,40,FAKE
4170,tod brasil,40,FAKE
5841,triplex guaruj,40,FAKE
12223,presid tem,40,FAKE
