,Word,Frequency
398,presidente,16906
72,ex,12127
812,lula,11894
11,disse,10390
270,sobre,9438
561,anos,9291
80,federal,8834
380,governo,8047
102,ainda,7986
18,segundo,7253
1165,brasil,7169
382,temer,7058
35,pais,6567
2,diz,6247
753,ministro,6158
520,contra,5952
32,pessoas,5549
506,dia,5500
225,pode,5419
3,vai,5358
271,ano,5183
83,apos,5090
249,caso,4952
501,afirmou,4903
873,jato,4897
872,lava,4881
258,feira,4819
661,estado,4742
862,justica,4739
24,porque,4662
75,dilma,4643
739,milhoes,4620
527,publico,4493
421,acordo,4490
84,policia,4438
374,paulo,4415
218,dois,4294
655,defesa,4185
721,dinheiro,4068
1424,norte,4025
85,fazer,3995
657,processo,3957
526,ministerio,3946
1227,durante,3866
685,mil,3758
64,todos,3757
110,hoje,3740
266,rio,3686
759,casa,3650
48,pt,3629
340,outros,3573
789,operacao,3540
1429,parte,3501
1369,odebrecht,3486
256,nesta,3442
605,decisao,3419
686,alem,3408
1647,tribunal,3362
463,republica,3325
26,onde,3227
821,juiz,3203
1438,prisao,3193
89,camara,3189
1728,empresa,3185
1912,stf,3142
1243,desde,3129
786,politica,3124
1017,qualquer,3104
921,corrupcao,3098
728,entao,3088
807,moro,3081
613,agora,3064
79,deputado,3003
1015,seguranca,3001
510,grande,2996
555,grupo,2976
1465,vez,2947
1084,dias,2872
288,antes,2846
2812,mundo,2841
230,apenas,2840
18358,coreia,2790
112,nacional,2784
337,bem,2781
534,tres,2761
474,maior,2754
1203,tudo,2750
943,conta,2687
1703,primeira,2677
1095,geral,2674
67,momento,2664
94,meio,2660
12,pmdb,2629
207,outro,2628
775,sido,2618
828,forma,2618
137,lei,2615
217,fez,2539
66,tempo,2532
232,vida,2522
799,supremo,2511
208,gente,2502
903,todo,2497
2569,segunda,2488
1368,pedido,2471
2814,denuncia,2461
822,sergio,2446
222,menos,2441
410,senador,2440
301,trabalho,2434
14,acao,2432
354,sul,2398
341,assim,2384
1365,delacao,2360
9,partido,2353
175,primeiro,2352
233,afirma,2334
2538,silva,2327
1063,sendo,2326
1224,estados,2307
5511,eua,2306
381,michel,2275
843,poder,2252
1609,familia,2249
1021,crime,2248
1185,sempre,2248
1261,relacao,2244
580,cidade,2222
1277,novo,2204
2210,aqui,2204
1266,trump,2202
1041,filho,2167
1035,publica,2160
50,la,2150
700,fim,2137
1488,petrobras,2129
213,deve,2119
654,campanha,2118
179,duas,2109
95,nota,2089
2284,nome,2080
435,meses,2071
393,luiz,2058
1139,outras,2052
253,cada,2045
123,senado,2042
392,jose,2027
310,faz,2006
267,janeiro,2000
1612,nunca,1990
593,nova,1989
204,alguns,1965
913,politicos,1938
574,projeto,1935
499,politico,1919
106,semana,1912
3552,regiao,1892
1762,advogado,1874
1378,fato,1873
3536,empresas,1873
547,direito,1866
883,recursos,1861
70,situacao,1860
725,pf,1854
2156,mulher,1837
96,informou,1836
366,psdb,1826
788,preso,1822
1581,nada,1783
1065,todas,1779
47,valor,1778
1358,propina,1774
281,feito,1772
57,dentro,1757
559,cerca,1753
641,eduardo,1739
378,presidencia,1735
2127,outra,1735
1362,petista,1727
1607,militar,1725
1405,desta,1713
2241,sistema,1708
129,crimes,1704
1030,deputados,1692
317,saude,1686
211,video,1685
125,investigacao,1682
3611,cunha,1664
336,historia,1662
2326,reforma,1657
180,vezes,1653
558,local,1651
737,investigacoes,1649
729,aecio,1646
1983,neste,1644
1427,forca,1638
2608,brasilia,1632
119,chegou,1631
205,dizer,1626
3240,julgamento,1626
