,Word,Frequency,Classification
199,presid,15010,REAL NEWS
88,ano,12955,REAL NEWS
0,pod,10880,REAL NEWS
891,brasil,10392,REAL NEWS
158,diss,10150,REAL NEWS
315,ex,10086,REAL NEWS
341,cas,9573,REAL NEWS
197,govern,9370,REAL NEWS
165,segund,9185,REAL NEWS
1875,lul,8868,REAL NEWS
162,outr,8848,REAL NEWS
87,sobr,8552,REAL NEWS
52,diz,8254,REAL NEWS
4,feder,8189,REAL NEWS
292,est,8139,REAL NEWS
62,tod,7829,REAL NEWS
7,part,7806,REAL NEWS
238,afirm,7577,REAL NEWS
431,publ,7400,REAL NEWS
242,dia,7212,REAL NEWS
1022,tem,7120,REAL NEWS
31,aind,7032,REAL NEWS
10,faz,6880,REAL NEWS
335,ministr,6612,REAL NEWS
234,poli,6527,REAL NEWS
573,pesso,6199,REAL NEWS
47,pass,6152,REAL NEWS
9,polic,5777,REAL NEWS
244,ped,5776,REAL NEWS
575,nov,5697,REAL NEWS
343,cont,5538,REAL NEWS
236,prim,5367,REAL NEWS
123,trabalh,5312,REAL NEWS
402,pal,5284,REAL NEWS
481,contr,5177,REAL NEWS
386,lav,5121,REAL NEWS
72,nest,4880,REAL NEWS
288,process,4801,REAL NEWS
276,dev,4672,REAL NEWS
968,empr,4587,REAL NEWS
74,feir,4555,REAL NEWS
211,mai,4555,REAL NEWS
8,apo,4510,REAL NEWS
135,vai,4494,REAL NEWS
198,paul,4469,REAL NEWS
19,sen,4321,REAL NEWS
372,pag,4320,REAL NEWS
180,fic,4308,REAL NEWS
18,receb,4283,REAL NEWS
450,jus,4170,REAL NEWS
294,porqu,4117,REAL NEWS
57,crim,4109,REAL NEWS
28,acord,4070,REAL NEWS
387,jat,4034,REAL NEWS
517,vez,3965,REAL NEWS
286,defês,3931,REAL NEWS
97,algum,3928,REAL NEWS
107,fal,3897,REAL NEWS
3,deput,3894,REAL NEWS
206,doi,3878,REAL NEWS
395,mor,3806,REAL NEWS
324,milho,3790,REAL NEWS
472,ministeri,3685,REAL NEWS
48,cheg,3682,REAL NEWS
609,dur,3655,REAL NEWS
137,sab,3506,REAL NEWS
99,feit,3459,REAL NEWS
83,rio,3433,REAL NEWS
901,tribun,3428,REAL NEWS
247,grand,3409,REAL NEWS
284,val,3407,REAL NEWS
393,juiz,3354,REAL NEWS
307,dinh,3347,REAL NEWS
367,pres,3342,REAL NEWS
1035,med,3328,REAL NEWS
894,form,3313,REAL NEWS
66,lei,3307,REAL NEWS
487,filh,3228,REAL NEWS
760,nort,3218,REAL NEWS
458,mil,3182,REAL NEWS
130,precis,3181,REAL NEWS
7564,core,3181,REAL NEWS
14,cam,3167,REAL NEWS
279,grup,3163,REAL NEWS
570,alem,3151,REAL NEWS
933,procur,3142,REAL NEWS
965,decisa,3142,REAL NEWS
3449,odebrecht,3052,REAL NEWS
391,tent,3007,REAL NEWS
461,marc,3005,REAL NEWS
540,geral,3004,REAL NEWS
1176,us,3003,REAL NEWS
368,operaca,3001,REAL NEWS
705,ond,2990,REAL NEWS
374,deix,2958,REAL NEWS
515,direit,2958,REAL NEWS
339,lev,2942,REAL NEWS
22,mei,2933,REAL NEWS
2002,mund,2932,REAL NEWS
39,hoj,2914,REAL NEWS
741,dest,2900,REAL NEWS
440,dess,2895,REAL NEWS
196,republ,2846,REAL NEWS
312,enta,2834,REAL NEWS
1150,advog,2817,REAL NEWS
1730,serv,2817,REAL NEWS
37,fat,2814,REAL NEWS
656,comec,2811,REAL NEWS
627,desd,2809,REAL NEWS
869,vot,2776,REAL NEWS
1240,seguranc,2768,REAL NEWS
1188,mulh,2767,REAL NEWS
860,dilm,2756,REAL NEWS
326,encontr,2749,REAL NEWS
774,prisa,2747,REAL NEWS
1846,denunc,2739,REAL NEWS
41,nacion,2723,REAL NEWS
1301,ult,2714,REAL NEWS
273,pt,2706,REAL NEWS
109,ant,2702,REAL NEWS
1159,trat,2674,REAL NEWS
159,bem,2672,REAL NEWS
587,qualqu,2670,REAL NEWS
336,volt,2659,REAL NEWS
435,corrupca,2657,REAL NEWS
1072,julg,2642,REAL NEWS
113,muit,2636,REAL NEWS
947,apresent,2595,REAL NEWS
579,moment,2592,REAL NEWS
522,tre,2580,REAL NEWS
1071,stf,2578,REAL NEWS
917,agor,2557,REAL NEWS
634,econom,2538,REAL NEWS
108,temp,2523,REAL NEWS
703,cidad,2514,REAL NEWS
1627,apen,2472,REAL NEWS
24,inform,2469,REAL NEWS
593,mort,2465,REAL NEWS
437,investig,2458,REAL NEWS
51,candidat,2449,REAL NEWS
403,recurs,2424,REAL NEWS
858,milit,2409,REAL NEWS
840,soc,2407,REAL NEWS
400,projet,2381,REAL NEWS
285,campanh,2370,REAL NEWS
143,acontec,2352,REAL NEWS
353,sid,2331,REAL NEWS
377,supr,2315,REAL NEWS
134,princip,2312,REAL NEWS
762,forc,2309,REAL NEWS
221,vid,2284,REAL NEWS
733,conhec,2284,REAL NEWS
1449,nom,2266,REAL NEWS
862,famil,2257,REAL NEWS
20,pmdb,2246,REAL NEWS
918,quer,2242,REAL NEWS
630,reform,2238,REAL NEWS
1773,mes,2228,REAL NEWS
232,cham,2222,REAL NEWS
480,aca,2212,REAL NEWS
707,inici,2199,REAL NEWS
114,gent,2196,REAL NEWS
764,propin,2195,REAL NEWS
23,not,2174,REAL NEWS
1392,tud,2174,REAL NEWS
214,menos,2161,REAL NEWS
595,lid,2149,REAL NEWS
1345,ocorr,2137,REAL NEWS
283,entr,2120,REAL NEWS
1334,silv,2118,REAL NEWS
1739,arm,2117,REAL NEWS
61,envolv,2112,REAL NEWS
299,local,2110,REAL NEWS
534,prov,2104,REAL NEWS
73,terc,2101,REAL NEWS
176,sul,2080,REAL NEWS
1203,la,2075,REAL NEWS
984,depo,2061,REAL NEWS
700,fez,2040,REAL NEWS
164,assim,2037,REAL NEWS
645,relaca,2037,REAL NEWS
35,seman,2036,REAL NEWS
104,ach,2034,REAL NEWS
1245,ness,2032,REAL NEWS
583,mostr,2022,REAL NEWS
119,cois,2013,REAL NEWS
951,sempr,2006,REAL NEWS
637,continu,2002,REAL NEWS
364,fim,1996,REAL NEWS
177,americ,1966,REAL NEWS
626,pouc,1962,REAL NEWS
1361,centr,1942,REAL NEWS
125,contrat,1941,REAL NEWS
916,nenhum,1939,REAL NEWS
776,delaca,1928,REAL NEWS
543,problem,1922,REAL NEWS
421,pra,1917,REAL NEWS
254,sant,1914,REAL NEWS
1234,aqu,1909,REAL NEWS
510,tom,1903,REAL NEWS
