,Word,Frequency
67,O,10313
8,A,7371
433,presidente,6091
1527,Lula,4939
775,ex,4450
12,disse,3283
236,ser,2965
603,anos,2735
415,Temer,2720
289,sobre,2672
276,feira,2652
475,Dilma,2496
77,Federal,2448
1419,Brasil,2349
413,governo,2218
776,ministro,2105
271,Em,2050
2,diz,2045
560,contra,2025
1830,Lava,2009
1831,Jato,1994
37,pais,1980
292,E,1921
318,ainda,1667
545,dia,1666
311,""",",1642
226,ter,1597
274,nesta,1576
51,PT,1484
241,pode,1469
290,ano,1446
758,milhoes,1441
457,acordo,1434
3,vai,1424
499,Os,1421
4056,Moro,1387
406,Paulo,1380
7091,Coreia,1376
405,Sao,1369
34,pessoas,1330
1957,STF,1324
75,apos,1313
736,dinheiro,1255
202,Ele,1220
313,Nao,1210
1004,Sergio,1206
1768,juiz,1189
1357,Justica,1183
539,afirmou,1181
544,No,1157
878,durante,1149
269,caso,1133
1818,Norte,1130
414,Michel,1126
71,deputado,1103
492,Republica,1101
2179,EUA,1086
82,Camara,1083
325,Na,1082
695,mil,1073
105,hoje,1061
1773,Tribunal,1061
1538,Odebrecht,1031
2083,prisao,1028
2089,corrupcao,1016
285,Rio,1004
76,Policia,1002
566,Ministerio,995
231,dois,987
1249,1,987
2783,Operacao,967
2494,Silva,966
662,processo,962
1531,petista,960
1033,mundo,953
1308,De,952
13,PMDB,941
149,Um,928
1777,decisao,911
183,2,907
1385,3,906
223,video,897
1618,parte,894
446,senador,888
514,As,886
651,4,871
523,".""",868
78,fazer,867
252,Para,865
428,Luiz,854
1956,Supremo,852
1534,delacao,843
1615,vez,843
72,federal,841
369,outros,835
1522,Trump,835
27,onde,834
740,PF,832
2569,segunda,829
366,bem,820
660,defesa,801
240,',800
666,Estado,799
907,2017,798
230,fez,797
1882,politica,790
130,todos,787
19,segundo,784
1386,5,780
1103,Segundo,772
1537,pedido,760
25,porque,757
508,maior,750
3909,Cunha,736
1081,primeira,731
1384,politicos,726
1501,desde,723
91,informou,720
282,quarta,718
427,Jose,717
825,dias,713
101,semana,697
1980,empresa,685
1037,tudo,683
1887,Se,683
597,grupo,682
643,Eduardo,680
1577,desta,669
574,tres,668
1212,qualquer,668
249,vida,667
1292,SP,667
1638,Petrobras,667
2066,agora,667
259,apenas,665
1544,preso,662
1377,sendo,658
1473,momento,658
2568,Brasilia,657
567,Publico,645
2769,impeachment,645
1941,Rousseff,640
416,Eu,634
1039,todo,634
237,menos,633
1808,novo,633
536,politico,632
1423,sido,627
2782,denuncia,626
425,entrevista,624
2813,Inacio,622
1180,sociais,621
397,PSDB,618
15,acao,616
338,faz,616
712,fim,612
275,terca,610
310,antes,609
794,10,609
1038,conta,609
4062,aqui,608
745,Aecio,605
89,meio,600
383,Sul,600
119,Senado,598
1113,casa,593
2153,Uma,592
843,noite,590
650,quinta,585
1328,crime,584
5504,norte,584
390,Mas,581
2853,nome,579
1323,seguranca,576
1900,redes,569
2187,familia,568
471,meses,564
181,tempo,561
225,deve,559
1781,Globo,559
1601,Bolsonaro,554
581,informacoes,553
622,cidade,553
10,partido,552
180,primeiro,552
1778,sexta,552
846,Estados,550
2100,havia,550
869,Kim,549
501,2018,548
659,campanha,546
906,2016,540
2257,abaixo,534
1809,depoimento,532
1360,20,531
1529,propina,530
188,duas,526
217,outro,526
1552,poder,522
932,6,521
