,Word,Frequency
209,presid,3214
437,lul,3111
515,brasil,2637
11,diss,2425
148,pod,2262
70,ex,2041
73,dilm,1900
182,govern,1560
310,ano,1529
62,tod,1439
169,cas,1401
71,ministr,1385
2,diz,1357
8,sen,1342
113,est,1323
191,tem,1323
35,pal,1299
747,poli,1276
277,feder,1248
145,faz,1238
450,sobr,1181
9,part,1174
132,outr,1162
411,dia,1160
421,deput,1076
432,mor,1062
847,lav,1058
393,ped,1007
276,publ,970
269,contr,961
231,acord,957
336,aind,954
722,dur,951
32,pesso,948
6032,core,939
848,jat,937
48,pt,923
3,vai,913
345,nov,880
375,pass,857
1040,polic,847
615,milho,831
195,hoj,826
875,nort,813
608,petist,811
137,receb,790
49,dev,788
136,vide,782
107,apo,774
155,afirm,772
444,cont,772
1173,mund,766
446,juiz,762
461,lei,753
131,algum,744
447,sergi,740
100,paul,738
852,dinh,727
408,trabalh,713
989,red,706
1004,ult,703
280,tent,701
619,pres,701
18,segund,694
55,fic,692
868,inform,690
948,filh,687
44,sab,680
2560,eua,656
339,cheg,652
126,fal,647
110,vez,637
1272,us,634
428,soc,631
815,process,603
636,cham,599
624,mai,594
400,mil,590
717,glob,580
600,tud,579
105,prim,578
604,pag,577
486,jus,571
303,feit,564
784,stf,564
1298,milit,559
493,dess,556
190,michel,554
24,porqu,547
1774,public,547
202,jornal,545
349,deix,540
1176,operaca,539
543,crim,537
85,jorn,534
1174,apresent,518
535,cam,516
1289,cunh,511
365,agor,508
530,acontec,508
728,advog,503
26,ond,500
141,fez,499
597,grand,497
379,pra,492
945,arm,491
1169,impeachment,488
788,republ,487
657,bem,486
2545,pf,486
623,fat,485
305,grup,484
1497,forc,475
807,empr,474
47,val,466
576,mat,465
94,deu,463
652,quer,458
770,mostr,458
154,vid,452
628,send,449
134,doi,448
841,prisa,446
275,ministeri,442
850,corrupca,441
897,encontr,441
539,qualqu,435
614,odebrecht,435
4961,nucle,433
611,delaca,432
1195,real,432
725,tom,429
412,divulg,428
313,lev,425
631,prox,425
757,vot,425
1122,port,425
1437,defês,425
65,moment,423
1648,eduard,420
553,precis,417
282,direit,416
510,investig,415
939,post,415
419,carg,410
153,viv,408
218,nom,408
1353,famil,406
296,volt,404
635,bolsonar,402
2548,americ,400
203,jos,398
291,informaco,396
1087,ameac,396
765,cois,394
170,hom,393
1045,comec,393
152,apen,392
307,local,392
34,serv,391
490,acab,391
857,abaix,388
492,rousseff,387
12,pmdb,384
194,continu,381
588,pov,381
660,pouc,376
922,conhec,374
115,med,373
401,alem,373
64,temp,369
947,declar,369
1205,silv,366
1647,campanh,366
2970,guerr,366
835,lid,363
341,ant,362
2557,trump,362
2772,ataqu,360
790,poss,359
970,nad,358
390,entr,357
1135,trat,357
605,propin,355
210,nacion,354
556,mort,354
4,coloc,352
537,seguranc,352
2799,kim,352
613,confirm,351
956,seman,350
665,petrobr,349
197,assim,347
271,sant,342
893,cit,342
103,ocorr,341
1052,medic,341
87,hor,340
1426,ofic,339
1585,defend,336
