,Word,Frequency,Classification
37494,core nort,512,REAL
1209,tribun feder,460,REAL
1208,supr tribun,458,REAL
3458,lul silv,438,REAL
1098,presid michel,418,REAL
3456,luiz inaci,417,REAL
3457,inaci lul,416,REAL
507,operaca lav,412,REAL
604,ministeri publ,398,REAL
9,polic feder,386,REAL
91,nest quart,355,REAL
3455,presid luiz,346,REAL
739,est unid,340,REAL
84,nest terc,312,REAL
489,ex ministr,287,REAL
1254,geral republ,283,REAL
1210,feder stf,281,REAL
1449,nest quint,264,REAL
9488,nest segund,246,REAL
24043,cliqu aqu,234,REAL
806,lav dinh,223,REAL
5902,publ feder,218,REAL
7835,nest sext,215,REAL
37504,nort core,203,REAL
95,rio jan,199,REAL
326,ano pass,194,REAL
1095,red soc,194,REAL
5850,juiz feder,189,REAL
800,donald trump,188,REAL
3758,presid lul,185,REAL
1253,procur geral,178,REAL
3950,presid cam,176,REAL
1348,delaca premi,174,REAL
519,juiz sergi,172,REAL
2554,corrupca passiv,170,REAL
5863,tribun region,169,REAL
34887,bem inform,168,REAL
36956,dia bem,166,REAL
36955,aqu princip,165,REAL
34883,princip notic,163,REAL
4253,manh dest,162,REAL
5864,region feder,156,REAL
1790,procurad geral,153,REAL
1206,gilm mend,147,REAL
5865,feder regia,146,REAL
5835,port alegr,143,REAL
448,aeci nev,138,REAL
37554,core sul,138,REAL
23710,termin dia,137,REAL
34884,notic termin,136,REAL
36953,boa noit,136,REAL
1329,joesley batist,135,REAL
6228,feder sergi,135,REAL
36954,noit aqu,135,REAL
810,ex govern,134,REAL
39963,kim jong,133,REAL
1179,presid dilm,132,REAL
1504,reform previdenc,132,REAL
6515,jus feder,131,REAL
13316,forc taref,131,REAL
7806,denunc contr,129,REAL
3,deput feder,128,REAL
3749,dest ano,128,REAL
4314,presid republ,128,REAL
6327,seguranc publ,128,REAL
1256,rodrig janot,126,REAL
14998,radi eldor,126,REAL
3046,palaci planalt,125,REAL
14996,jorn eldor,125,REAL
39964,jong un,125,REAL
1758,edson fachin,124,REAL
4100,cam deput,124,REAL
14995,comentari jorn,124,REAL
14997,eldor radi,124,REAL
31845,ouv cliqu,123,REAL
14999,eldor fm,120,REAL
31847,segu play,118,REAL
7890,organizaca crimin,117,REAL
3910,fal sobr,115,REAL
31846,aqu segu,115,REAL
31848,play ouv,114,REAL
4379,prim vez,113,REAL
451,ex dire,108,REAL
31854,abaix integr,105,REAL
1404,tribun superi,104,REAL
6920,polic civil,104,REAL
1622,faz part,103,REAL
10029,dest quart,103,REAL
11617,defês ex,103,REAL
884,pre candidat,102,REAL
1508,govern feder,101,REAL
4902,rodrig mai,101,REAL
6725,prim instanc,101,REAL
31853,aqu abaix,101,REAL
3788,ex deput,97,REAL
11253,renan calh,95,REAL
23171,noit dest,95,REAL
1773,carmen luc,94,REAL
2456,segund instanc,94,REAL
31856,degravaca comentari,94,REAL
1405,superi eleitor,93,REAL
1665,polic milit,93,REAL
31857,comentari eldor,93,REAL
825,tard dest,92,REAL
31855,integr degravaca,92,REAL
826,dest quint,91,REAL
840,seman pass,91,REAL
8915,marcel odebrecht,91,REAL
6577,institut lul,90,REAL
7886,crim corrupca,90,REAL
249,presidenc republ,88,REAL
1200,habe corpu,88,REAL
1255,republ rodrig,87,REAL
4254,dest terc,86,REAL
7957,for privilegi,85,REAL
8194,afirm nest,85,REAL
1336,j f,84,REAL
1347,acord delaca,84,REAL
4001,distrit feder,84,REAL
6450,triplex guaruj,84,REAL
16099,regia trf,83,REAL
3256,prest depo,82,REAL
6524,defês lul,82,REAL
6517,rio grand,80,REAL
7985,cas civil,80,REAL
8358,dest sext,80,REAL
10750,ministr supr,80,REAL
11663,passiv lav,80,REAL
6071,ministr stf,79,REAL
16646,ex execu,79,REAL
3191,ult ano,78,REAL
19158,pag propin,78,REAL
42469,presid americ,77,REAL
1406,eleitor tse,76,REAL
8884,antoni palocc,76,REAL
10174,sen aeci,76,REAL
38773,sul core,76,REAL
5903,feder mpf,75,REAL
10175,psdb mg,75,REAL
1261,nest ano,73,REAL
14728,vic presid,73,REAL
449,nev psdb,72,REAL
34703,min geral,72,REAL
6210,pmdb rj,71,REAL
12876,forc arm,71,REAL
30464,nest sab,71,REAL
931,doi ano,70,REAL
4027,nest doming,70,REAL
3277,aca penal,69,REAL
21294,dilm tem,69,REAL
1757,ministr edson,68,REAL
3354,marc aureli,68,REAL
5009,ult dia,68,REAL
9001,cas triplex,68,REAL
3230,ministr fazend,66,REAL
16433,lul dilm,66,REAL
882,jair bolsonar,65,REAL
1791,republ pgr,65,REAL
21293,chap dilm,64,REAL
692,tre ano,63,REAL
12633,cad vez,63,REAL
13940,contr presid,63,REAL
13992,obstruca jus,63,REAL
28536,dest segund,63,REAL
248,candidat presidenc,62,REAL
1517,alem diss,62,REAL
5651,us milho,62,REAL
12417,bbc brasil,62,REAL
261,diss nest,61,REAL
5731,esquem corrupca,61,REAL
12271,receb propin,61,REAL
6728,mes prisa,60,REAL
10907,rela lav,60,REAL
13932,don jb,59,REAL
23163,fim seman,59,REAL
36053,febr amarel,59,REAL
39998,arm nucle,59,REAL
6209,cunh pmdb,58,REAL
2657,bernard camp,57,REAL
5155,nest seman,57,REAL
6113,campanh eleitor,57,REAL
7807,contr tem,57,REAL
3744,prim dam,56,REAL
4908,mor franc,56,REAL
20977,var feder,56,REAL
6448,corrupca lav,55,REAL
7017,tribun jus,55,REAL
11659,ano mes,55,REAL
11713,propin odebrecht,55,REAL
16626,process lav,55,REAL
34381,contr ex,55,REAL
92459,monic mour,55,REAL
255,gerald alckmin,54,REAL
11568,cas branc,54,REAL
18874,fas operaca,54,REAL
21008,ministr jus,54,REAL
1134,romer juc,53,REAL
7973,feder brasil,53,REAL
11577,cham atenca,53,REAL
13317,taref lav,53,REAL
