,Word,Frequency,Classification
537,sergi mor,573,FAKE
1831,red soc,468,FAKE
38832,core nort,435,FAKE
608,dilm rousseff,358,FAKE
2002,polic feder,321,FAKE
2327,operaca lav,299,FAKE
2791,presid lul,282,FAKE
3899,eduard cunh,228,FAKE
5776,juiz sergi,215,FAKE
847,ex ministr,210,FAKE
368,ministeri publ,208,FAKE
1115,presid dilm,205,FAKE
2384,lul silv,196,FAKE
39107,jong un,178,FAKE
2382,luiz inaci,176,FAKE
39106,kim jong,166,FAKE
2069,delaca premi,164,FAKE
6313,presid republ,162,FAKE
3358,presid michel,155,FAKE
1228,gilm mend,154,FAKE
502,deput feder,150,FAKE
3447,aeci nev,150,FAKE
7317,est unid,149,FAKE
2338,renan calh,148,FAKE
8456,ult dia,139,FAKE
38833,nort core,135,FAKE
2383,inaci lul,134,FAKE
7286,nort americ,134,FAKE
41167,core sul,132,FAKE
890,jair bolsonar,128,FAKE
35236,diari brasil,128,FAKE
535,juiz feder,124,FAKE
1359,ministr stf,124,FAKE
7319,donald trump,124,FAKE
523,lul dilm,122,FAKE
1392,lav dinh,119,FAKE
6184,faz part,117,FAKE
593,for privilegi,115,FAKE
1026,rio jan,111,FAKE
1238,supr tribun,111,FAKE
4648,cam deput,108,FAKE
9195,govern feder,108,FAKE
1239,tribun feder,107,FAKE
4358,dinh publ,105,FAKE
1377,geral republ,104,FAKE
7817,presid cam,103,FAKE
3802,tod mund,102,FAKE
586,cas civil,98,FAKE
22737,vide abaix,97,FAKE
12251,teor zavasck,96,FAKE
1410,rodrig janot,94,FAKE
5890,forc taref,91,FAKE
2906,institut lul,88,FAKE
6229,presid luiz,87,FAKE
12915,forc arm,87,FAKE
15625,delcidi amar,87,FAKE
2126,ex deput,86,FAKE
3963,palaci planalt,86,FAKE
27294,pov brasil,86,FAKE
2355,sergi mach,85,FAKE
3397,presidenc republ,85,FAKE
22500,red glob,85,FAKE
369,publ feder,82,FAKE
1537,pod est,81,FAKE
2068,acord delaca,81,FAKE
5991,poli brasil,81,FAKE
3831,process impeachment,79,FAKE
536,feder sergi,78,FAKE
9282,marcel odebrecht,78,FAKE
26707,manh hoj,78,FAKE
3178,govern dilm,76,FAKE
38856,kim jon,74,FAKE
7928,ult seman,73,FAKE
12265,presid sen,73,FAKE
12828,fal sobr,73,FAKE
1282,joesley batist,72,FAKE
6665,siti atiba,72,FAKE
2119,ex dire,71,FAKE
16578,qualqu moment,71,FAKE
527,revist vej,70,FAKE
38857,jon un,70,FAKE
1376,procur geral,69,FAKE
1371,ped prisa,67,FAKE
14686,impeachment dilm,67,FAKE
41309,folh sp,67,FAKE
2341,romer juc,66,FAKE
2523,joa dor,66,FAKE
9268,part trabalh,66,FAKE
40296,arm nucle,66,FAKE
6827,maris letic,65,FAKE
33562,us milho,65,FAKE
1024,ex govern,64,FAKE
16575,lul pod,64,FAKE
2298,organizaca crimin,63,FAKE
9360,joa sant,63,FAKE
28465,acord informaco,63,FAKE
11684,vic presid,62,FAKE
10358,cad vez,61,FAKE
99992,presid afast,61,FAKE
12587,fez questa,60,FAKE
71009,ministr teor,60,FAKE
82096,ministr jus,60,FAKE
36883,poi bem,59,FAKE
41695,patric carvalh,59,FAKE
544,ano pass,58,FAKE
834,antoni palocc,58,FAKE
11030,carmen luc,58,FAKE
37345,glob new,58,FAKE
363,silvi sant,57,FAKE
2192,mand rec,57,FAKE
2641,polic milit,57,FAKE
2973,ult ano,57,FAKE
8171,ped impeachment,57,FAKE
1382,gleis hoffmann,56,FAKE
4577,govern tem,56,FAKE
15190,dest ano,56,FAKE
1237,ministr supr,55,FAKE
1390,corrupca passiv,55,FAKE
2103,prisa preven,55,FAKE
2357,receb milho,55,FAKE
2358,milho real,55,FAKE
5986,dur ano,55,FAKE
8409,min geral,55,FAKE
56550,forc aere,55,FAKE
1373,sen petist,54,FAKE
3403,s paul,54,FAKE
3682,cir gom,54,FAKE
6299,esquem corrupca,54,FAKE
6692,fim seman,54,FAKE
17116,jos carl,54,FAKE
30227,luil claudi,54,FAKE
1400,cofr publ,53,FAKE
2448,nes cerver,53,FAKE
3573,prox dia,53,FAKE
2387,receb propin,52,FAKE
4361,jorn glob,52,FAKE
6154,jus feder,52,FAKE
6277,prim vez,52,FAKE
10450,lei rouanet,52,FAKE
32046,assist vide,52,FAKE
2058,edson fachin,51,FAKE
8133,ministr gilm,51,FAKE
29951,tard hoj,51,FAKE
6945,prim dam,50,FAKE
16653,sen delcidi,50,FAKE
2275,procurad geral,49,FAKE
3210,port alegr,49,FAKE
3662,vot favor,49,FAKE
9752,fern henriqu,49,FAKE
20787,defês lul,49,FAKE
44350,peninsul core,49,FAKE
3687,dilm lul,48,FAKE
20859,advog lul,48,FAKE
31355,agor pouc,48,FAKE
43280,sul core,48,FAKE
56868,est islam,48,FAKE
148400,presid interin,48,FAKE
448,direit human,47,FAKE
2653,candidat presidenc,47,FAKE
4631,cham atenca,47,FAKE
10815,sobr assunt,47,FAKE
11455,congress nacion,47,FAKE
25437,conf vide,47,FAKE
2136,jos dirc,46,FAKE
2348,ex sen,46,FAKE
2903,presid brasil,46,FAKE
7157,port voz,46,FAKE
7720,ped desculp,46,FAKE
8152,presid stf,46,FAKE
9592,leo pinh,46,FAKE
6291,juiz mor,45,FAKE
67464,don maris,45,FAKE
822,pag propin,44,FAKE
4512,lid govern,44,FAKE
9116,grand part,44,FAKE
40094,bla bla,44,FAKE
1778,cerc mil,43,FAKE
3262,corr risc,43,FAKE
4124,jos serr,43,FAKE
5773,jean wylly,43,FAKE
16842,ult sext,43,FAKE
47964,ataqu nucle,43,FAKE
1388,comet crim,42,FAKE
1389,crim corrupca,42,FAKE
2353,presid transpetr,42,FAKE
3836,govern petist,42,FAKE
3900,cunh pmdb,42,FAKE
8186,impeachment presid,42,FAKE
11947,deput eduard,42,FAKE
18859,carl buml,42,FAKE
30216,filh lul,42,FAKE
38862,relaco exteri,42,FAKE
2740,deput jair,41,FAKE
3901,pmdb rj,41,FAKE
8262,sen aeci,41,FAKE
14908,receb dinh,41,FAKE
17230,rio grand,41,FAKE
22792,voss excelenc,41,FAKE
82351,jos eduard,41,FAKE
2319,denunc contr,40,FAKE
