,Word,Frequency
67,O,10308
8,A,7316
436,presidente,6091
1533,Lula,4939
779,ex,4450
12,disse,3283
237,ser,2965
606,anos,2735
418,Temer,2720
291,sobre,2672
278,feira,2652
478,Dilma,2496
77,Federal,2448
1423,Brasil,2349
416,governo,2218
780,ministro,2105
273,Em,2050
2,diz,2045
563,contra,2025
1838,Lava,2009
1839,Jato,1994
37,país,1870
320,ainda,1667
548,dia,1666
313,""",",1642
227,ter,1597
276,nesta,1576
51,PT,1484
243,pode,1463
292,ano,1446
762,milhões,1441
460,acordo,1434
3,vai,1424
502,Os,1421
4088,Moro,1387
409,Paulo,1380
408,São,1369
34,pessoas,1330
1966,STF,1324
75,após,1312
740,dinheiro,1255
203,Ele,1220
315,Não,1209
1775,juiz,1185
1361,Justiça,1183
542,afirmou,1181
547,No,1151
882,durante,1149
271,caso,1133
1826,Norte,1130
417,Michel,1126
71,deputado,1103
495,República,1093
2190,EUA,1086
327,Na,1082
82,Câmara,1081
699,mil,1073
106,hoje,1061
1780,Tribunal,1061
343,É,1052
1544,Odebrecht,1031
2093,prisão,1026
7627,Coreia,1022
1571,Sérgio,1018
2099,corrupção,1016
287,Rio,1004
76,Polícia,994
569,Ministério,994
232,dois,987
1253,1,987
2803,Operação,967
2507,Silva,966
666,processo,962
1537,petista,960
1037,mundo,953
1312,De,952
13,PMDB,941
150,Um,928
1784,decisão,911
184,2,907
1389,3,906
1625,parte,894
224,vídeo,891
449,senador,888
654,4,871
294,E,869
78,fazer,867
1965,Supremo,852
517,As,849
1540,delação,843
1622,vez,843
72,federal,841
254,Para,835
372,outros,835
1528,Trump,835
27,onde,834
744,PF,832
431,Luiz,830
2583,segunda,829
369,bem,820
664,defesa,801
670,Estado,799
911,2017,798
231,fez,797
131,todos,787
19,segundo,784
1890,política,784
1390,5,780
1107,Segundo,772
1543,pedido,760
511,maior,750
25,porque,747
3940,Cunha,736
1085,primeira,731
526,".""",726
1388,políticos,726
1507,desde,723
92,informou,720
284,quarta,718
430,José,714
829,dias,713
102,semana,697
1989,empresa,685
1041,tudo,683
600,grupo,682
646,Eduardo,680
1895,Se,676
1584,desta,669
577,três,668
1216,qualquer,668
251,vida,667
1296,SP,667
2076,agora,667
261,apenas,665
1550,preso,662
1381,sendo,658
1477,momento,658
2582,Brasília,652
2788,impeachment,645
570,Público,641
1950,Rousseff,640
419,Eu,634
1043,todo,634
238,menos,633
1816,novo,633
1427,sido,627
539,político,624
428,entrevista,622
1184,sociais,621
2833,Inácio,621
400,PSDB,618
15,ação,616
340,faz,616
716,fim,612
277,terça,610
312,antes,609
798,10,609
1042,conta,608
4094,aqui,608
749,Aécio,605
90,meio,600
386,Sul,600
120,Senado,598
1117,casa,593
2164,Uma,592
847,noite,590
2802,denúncia,590
653,quinta,585
1332,crime,584
5550,norte,584
393,Mas,581
2873,nome,579
1327,segurança,576
1908,redes,569
2198,família,567
474,meses,564
182,tempo,561
226,deve,559
1789,Globo,559
1608,Bolsonaro,554
584,informações,553
625,cidade,553
10,partido,552
181,primeiro,552
1785,sexta,552
850,Estados,550
2110,havia,550
873,Kim,549
504,2018,548
663,campanha,546
910,2016,540
2268,abaixo,534
1817,depoimento,532
1364,20,531
1535,propina,530
189,duas,526
218,outro,526
1558,poder,522
936,6,521
429,jornalista,518
