,Word,Frequency,Classification
199,presid,3660,REAL NEWS
88,ano,2692,REAL NEWS
315,ex,2600,REAL NEWS
74,feir,2300,REAL NEWS
4,feder,2168,REAL NEWS
708,brasil,2007,REAL NEWS
1477,lul,1897,REAL NEWS
72,nest,1880,REAL NEWS
165,segund,1821,REAL NEWS
197,govern,1808,REAL NEWS
666,tem,1752,REAL NEWS
52,diz,1630,REAL NEWS
87,sobr,1611,REAL NEWS
341,cas,1561,REAL NEWS
335,ministr,1537,REAL NEWS
0,pod,1505,REAL NEWS
242,dia,1503,REAL NEWS
292,est,1426,REAL NEWS
345,lav,1357,REAL NEWS
158,diss,1278,REAL NEWS
7,part,1233,REAL NEWS
244,ped,1228,REAL NEWS
238,afirm,1175,REAL NEWS
392,publ,1157,REAL NEWS
162,outr,1150,REAL NEWS
234,poli,1147,REAL NEWS
597,nov,1132,REAL NEWS
346,jat,1113,REAL NEWS
410,contr,1096,REAL NEWS
8,apo,1089,REAL NEWS
236,prim,1039,REAL NEWS
5777,core,1009,REAL NEWS
362,pal,1004,REAL NEWS
9,polic,990,REAL NEWS
718,tribun,986,REAL NEWS
19,sen,955,REAL NEWS
47,pass,947,REAL NEWS
198,paul,934,REAL NEWS
62,tod,912,REAL NEWS
31,aind,908,REAL NEWS
603,nort,900,REAL NEWS
3,deput,891,REAL NEWS
211,mai,869,REAL NEWS
10,faz,844,REAL NEWS
420,jus,817,REAL NEWS
542,dest,812,REAL NEWS
344,operaca,808,REAL NEWS
355,mor,797,REAL NEWS
609,pesso,793,REAL NEWS
288,process,776,REAL NEWS
353,juiz,764,REAL NEWS
343,cont,761,REAL NEWS
719,stf,745,REAL NEWS
276,dev,743,REAL NEWS
80,quart,728,REAL NEWS
83,rio,726,REAL NEWS
73,terc,710,REAL NEWS
123,trabalh,708,REAL NEWS
14,cam,702,REAL NEWS
57,crim,701,REAL NEWS
404,ministeri,692,REAL NEWS
483,dur,668,REAL NEWS
18,receb,667,REAL NEWS
286,defês,663,REAL NEWS
685,decisa,647,REAL NEWS
135,vai,645,REAL NEWS
196,republ,645,REAL NEWS
583,marc,643,REAL NEWS
736,geral,641,REAL NEWS
324,milho,636,REAL NEWS
206,doi,635,REAL NEWS
909,silv,627,REAL NEWS
701,dilm,618,REAL NEWS
746,empr,618,REAL NEWS
28,acord,611,REAL NEWS
1169,luiz,609,REAL NEWS
350,pres,605,REAL NEWS
717,supr,599,REAL NEWS
1524,mund,592,REAL NEWS
873,prisa,585,REAL NEWS
2557,odebrecht,584,REAL NEWS
396,corrupca,583,REAL NEWS
452,vez,580,REAL NEWS
665,michel,578,REAL NEWS
278,quint,576,REAL NEWS
723,julg,573,REAL NEWS
865,ult,573,REAL NEWS
273,pt,559,REAL NEWS
501,desd,557,REAL NEWS
48,cheg,556,REAL NEWS
51,candidat,554,REAL NEWS
307,dinh,554,REAL NEWS
465,mort,545,REAL NEWS
398,investig,543,REAL NEWS
20,pmdb,540,REAL NEWS
450,pag,539,REAL NEWS
24,inform,533,REAL NEWS
180,fic,530,REAL NEWS
1390,aqu,523,REAL NEWS
816,vot,522,REAL NEWS
134,princip,520,REAL NEWS
247,grand,518,REAL NEWS
99,feit,515,REAL NEWS
1158,comec,511,REAL NEWS
137,sab,510,REAL NEWS
715,procur,508,REAL NEWS
1430,denunc,507,REAL NEWS
720,apresent,506,REAL NEWS
1570,sext,506,REAL NEWS
461,mil,505,REAL NEWS
457,tre,504,REAL NEWS
35,seman,498,REAL NEWS
279,grup,496,REAL NEWS
416,filh,496,REAL NEWS
351,tent,493,REAL NEWS
739,deix,493,REAL NEWS
107,fal,488,REAL NEWS
66,lei,486,REAL NEWS
176,sul,486,REAL NEWS
635,cidad,485,REAL NEWS
625,ouv,483,REAL NEWS
1189,seguranc,477,REAL NEWS
41,nacion,475,REAL NEWS
159,bem,473,REAL NEWS
354,sergi,473,REAL NEWS
680,med,473,REAL NEWS
524,trump,471,REAL NEWS
336,volt,469,REAL NEWS
508,econom,465,REAL NEWS
22,mei,462,REAL NEWS
467,lid,461,REAL NEWS
1286,mulh,460,REAL NEWS
644,ond,456,REAL NEWS
284,val,455,REAL NEWS
1751,forc,454,REAL NEWS
84,jan,450,REAL NEWS
823,alem,447,REAL NEWS
882,milit,446,REAL NEWS
97,algum,445,REAL NEWS
109,ant,444,REAL NEWS
733,delaca,439,REAL NEWS
177,americ,438,REAL NEWS
2227,propin,436,REAL NEWS
481,unid,432,REAL NEWS
1881,regia,431,REAL NEWS
1903,eua,430,REAL NEWS
960,advog,425,REAL NEWS
409,aca,423,REAL NEWS
634,depo,423,REAL NEWS
657,noit,423,REAL NEWS
339,lev,422,REAL NEWS
1476,inaci,421,REAL NEWS
504,reform,418,REAL NEWS
363,recurs,408,REAL NEWS
791,us,405,REAL NEWS
39,hoj,403,REAL NEWS
664,soc,402,REAL NEWS
232,cham,391,REAL NEWS
1352,mes,383,REAL NEWS
189,psdb,382,REAL NEWS
894,form,379,REAL NEWS
326,encontr,378,REAL NEWS
433,port,377,REAL NEWS
798,eleitor,377,REAL NEWS
826,integr,376,REAL NEWS
834,conden,375,REAL NEWS
1315,arm,374,REAL NEWS
131,segu,372,REAL NEWS
185,prefeit,371,REAL NEWS
443,vej,370,REAL NEWS
475,fim,370,REAL NEWS
214,menos,369,REAL NEWS
994,nom,369,REAL NEWS
1357,petist,368,REAL NEWS
1664,trat,367,REAL NEWS
285,campanh,366,REAL NEWS
1104,ocorr,364,REAL NEWS
449,direit,363,REAL NEWS
3393,eldor,362,REAL NEWS
1200,sp,361,REAL NEWS
40,execu,359,REAL NEWS
360,projet,359,REAL NEWS
1301,serv,359,REAL NEWS
737,rodrig,358,REAL NEWS
195,presidenc,357,REAL NEWS
762,agor,353,REAL NEWS
202,neg,351,REAL NEWS
929,inici,351,REAL NEWS
370,entrev,348,REAL NEWS
1,decid,346,REAL NEWS
37,fat,346,REAL NEWS
50,lanc,346,REAL NEWS
1176,mostr,346,REAL NEWS
528,acus,345,REAL NEWS
108,temp,342,REAL NEWS
71,realiz,340,REAL NEWS
1377,centr,339,REAL NEWS
256,jos,338,REAL NEWS
311,pf,338,REAL NEWS
130,precis,336,REAL NEWS
